(u'"Orsta-Volda"', 4)
(u'"Niue"', 1)
(u'"Gambia"', 13)
(u'"Iraq"', 73)
(u'"Equatorial Guinea"', 16)
(u'"Uruguay"', 26)
(u'"Congo (Kinshasa)"', 65)
(u'"Belize"', 44)
(u'"Georgia"', 48)
(u'"Jamaica"', 75)
(u'"Rygge"', 37)
(u'"Liberia"', 18)
(u'"Indonesia"', 820)
(u'"New Caledonia"', 36)
(u'"Thailand"', 605)
(u'"Laos"', 49)
(u'"Albania"', 36)
(u'"Svalbard"', 3)
(u'"Kuwait"', 120)
(u'"Cuba"', 96)
(u'"Netherlands"', 570)
(u'"Trinidad and Tobago"', 39)
(u'"Maldives"', 57)
(u'"Hungary"', 100)
(u'"Moldova"', 34)
(u'"Bangladesh"', 104)
(u'"Australia"', 1113)
(u'"Afghanistan"', 43)
(u'"Mexico"', 1060)
(u'"Greece"', 787)
(u'"Bolivia"', 100)
(u'"Vietnam"', 288)
(u'"Comoros"', 10)
(u'"Martinique"', 23)
(u'"Slovenia"', 33)
(u'"Wallis and Futuna"', 4)
(u'"United Arab Emirates"', 751)
(u'"Benin"', 41)
(u'"Latvia"', 101)
(u'"Vanuatu"', 96)
(u'"Brunei"', 23)
(u'"Reunion"', 22)
(u'"Botswana"', 22)
(u'"South Sudan"', 12)
(u'"Guinea"', 18)
(u'"France"', 1930)
(u'"Czech Republic"', 192)
(u'"Malawi"', 17)
(u'"Japan"', 1286)
(u' Fogo Island"', 1)
(u'"Cape Verde"', 40)
(u'"Falkland Islands"', 1)
(u'"Saint Kitts and Nevis"', 19)
(u'"Cayman Islands"', 29)
(u'"Bosnia and Herzegovina"', 20)
(u'"Rwanda"', 41)
(u'"Bermuda"', 15)
(u'"Mauritania"', 19)
(u'"Northern Mariana Islands"', 12)
(u'"Kenya"', 201)
(u' Sheffield"', 9)
(u'"Seychelles"', 14)
(u'"Central African Republic"', 3)
(u'"Zimbabwe"', 37)
(u'"Denmark"', 309)
(u'"Anguilla"', 6)
(u'"Costa Rica"', 130)
(u'"Togo"', 20)
(u'"Greenland"', 84)
(u'"Nepal"', 52)
(u'"Burkina Faso"', 35)
(u'"Malaysia"', 565)
(u'"Russia"', 1829)
(u'"Pakistan"', 282)
(u'"Guadeloupe"', 33)
(u'"American Samoa"', 1)
(u'"Grenada"', 14)
(u'"Belarus"', 54)
(u'"South Africa"', 267)
(u'"Turkmenistan"', 15)
(u'"Iceland"', 53)
(u'"Mali"', 28)
(u'"Finland"', 219)
(u'"Harstad/Narvik"', 9)
(u'"Kiribati"', 7)
(u'"Cote d\'Ivoire"', 50)
(u'"Puerto Rico"', 116)
(u'"Isle of Man"', 11)
(u'"Bulgaria"', 89)
(u'"Lesotho"', 1)
(u'"Yemen"', 93)
(u'"Christmas Island"', 2)
(u'"Gibraltar"', 6)
(u'"Eritrea"', 8)
(u'"Singapore"', 408)
(u'"Ethiopia"', 130)
(u'"Morocco"', 310)
(u'"Guyana"', 9)
(u'"Tuvalu"', 1)
(u'"Azerbaijan"', 72)
(u'"Virgin Islands"', 44)
(u'"Oman"', 112)
(u'"Somalia"', 32)
(u'"Sierra Leone"', 22)
