(u'"Bahrain"', 84)
(u'"Dominican Republic"', 164)
(u'"Fiji"', 69)
(u'"Armenia"', 46)
(u'"Aruba"', 44)
(u'"Mongolia"', 33)
(u'"Uganda"', 36)
(u'"Ghana"', 64)
(u'"Marshall Islands"', 7)
(u'"Lithuania"', 80)
(u'"Canada"', 1848)
(u'"United Kingdom"', 2654)
(u'"Swaziland"', 1)
(u'"Samoa"', 5)
(u'"New Zealand"', 218)
(u'"Bahamas"', 143)
(u'"Romania"', 178)
(u'"Micronesia"', 9)
(u'"India"', 1433)
(u'"Netherlands Antilles"', 101)
(u'"Sudan"', 52)
(u'"Slovakia"', 26)
(u'"Solomon Islands"', 57)
(u'"Vard\xf8"', 3)
(u'"Malta"', 113)
(u'"Taiwan"', 414)
(u'"Belgium"', 412)
(u'"Western Sahara"', 7)
(u'"Spain"', 2531)
(u'"Switzerland"', 429)
(u'"Turkey"', 977)
(u'"Barbados"', 23)
(u'"Egypt"', 307)
(u'"Tromso"', 26)
(u'"Angola"', 78)
(u'"Jordan"', 113)
(u'"Djibouti"', 23)
(u'"Italy"', 1776)
(u'"Ambon"', 14)
(u'"Papua New Guinea"', 162)
(u'"Mozambique"', 61)
(u'"Croatia"', 204)
(u'"Sao Tome and Principe"', 3)
(u'"Gabon"', 25)
(u'"Hong Kong"', 355)
(u'"Tonga"', 5)
(u'"Guernsey"', 20)
(u'"French Guiana"', 7)
(u'"Poland"', 363)
(u'"Guinea-Bissau"', 7)
(u'"Bhutan"', 5)
(u'"Burundi"', 13)
(u'"Saudi Arabia"', 550)
(u'"Macedonia"', 24)
(u'"Zambia"', 56)
(u'"Uzbekistan"', 141)
(u'"Cyprus"', 149)
(u'"Germany"', 2352)
(u'"Mauritius"', 42)
(u'"Ukraine"', 213)
(u'"Israel"', 147)
(u'"Sri Lanka"', 114)
(u'"Paraguay"', 22)
(u'"Venezuela"', 192)
(u'"Congo (Brazzaville)"', 43)
(u'"Jersey"', 38)
(u'"Faroe Islands"', 4)
(u'"Guatemala"', 40)
(u'"Colombia"', 357)
(u'"Tunisia"', 200)
(u'"Saint Vincent and the Grenadines"', 4)
(u'"Antigua and Barbuda"', 35)
(u'"Ireland"', 295)
(u'"Mo i Rana"', 4)
(u'"United States"', 13100)
(u'"Suriname"', 10)
(u'"Chad"', 9)
(u'"Portugal"', 530)
(u'"Qatar"', 189)
(u'"Madagascar"', 67)
(u'"Nauru"', 3)
(u'"Guam"', 35)
(u'"Serbia"', 107)
(u'"Dominica"', 17)
(u'"R\xf8rvik"', 3)
(u'"Kazakhstan"', 208)
(u'"Norway"', 520)
(u'"Namibia"', 32)
(u'"Cook Islands"', 21)
(u'"Turks and Caicos Islands"', 38)
(u'"Haiti"', 27)
(u'"Norfolk Island"', 3)
(u'"Montenegro"', 27)
(u'"South Korea"', 589)
(u'"Mayotte"', 15)
(u' Santiago Island"', 17)
(u'"Ecuador"', 97)
(u'"Nigeria"', 123)
(u'"Tanzania"', 76)
(u'"Chile"', 157)
(u'"Sweden"', 474)
(u'"China"', 8212)
(u'"Argentina"', 255)
(u'"Luxembourg"', 70)
(u'"East Timor"', 4)
(u'"Saint Pierre and Miquelon"', 3)
(u'"Nicaragua"', 15)
(u'"Iran"', 424)
(u'"Macau"', 79)
(u'"Cocos (Keeling) Islands"', 1)
(u'"Lebanon"', 67)
(u'"British Virgin Islands"', 16)
(u'"Peru"', 181)
(u'"Honduras"', 67)
(u'"Cambodia"', 72)
(u'"Tajikistan"', 92)
(u'"French Polynesia"', 109)
(u'"North Korea"', 5)
(u'"Cameroon"', 72)
(u'"Estonia"', 41)
(u'"Austria"', 388)
(u'"Kyrgyzstan"', 76)
(u'"El Salvador"', 53)
(u'"Niger"', 17)
(u'"Panama"', 123)
(u'"Saint Lucia"', 30)
(u'"Algeria"', 218)
(u'"Brazil"', 1393)
(u'"Philippines"', 395)
(u'"Sandefjord"', 37)
(u'"Burma"', 104)
(u'"Libya"', 87)
(u'"Senegal"', 70)
(u'"Palau"', 10)
