('"Papua New Guinea"', 162)
('"Greenland"', 84)
('"Iceland"', 53)
('"Canada"', 1848)
('"Algeria"', 218)
('"Burkina Faso"', 35)
('"Niger"', 17)
('"Tunisia"', 200)
('"Germany"', 2352)
('"Estonia"', 41)
('"Finland"', 219)
('"United Kingdom"', 2654)
('"Isle of Man"', 11)
('"Netherlands"', 570)
('"Ireland"', 295)
('"Denmark"', 309)
('"Norway"', 520)
('"Harstad/Narvik"', 9)
('"Botswana"', 22)
('"Swaziland"', 1)
('"Madagascar"', 67)
('"Sao Tome and Principe"', 3)
('"Mozambique"', 61)
('"Lesotho"', 1)
('"Mali"', 28)
('"Sierra Leone"', 22)
('"Morocco"', 310)
('"Ethiopia"', 130)
('"Egypt"', 307)
('"Rwanda"', 41)
('"Sudan"', 52)
('"South Sudan"', 12)
('"Tanzania"', 76)
('"Albania"', 36)
('"Bulgaria"', 89)
('"Cyprus"', 149)
('"France"', 1930)
('"Greece"', 787)
('"Hungary"', 100)
('"Gibraltar"', 6)
('"Slovakia"', 26)
('"Dominican Republic"', 164)
('"Costa Rica"', 130)
('"Haiti"', 27)
('"Bahamas"', 143)
('"Samoa"', 5)
('"American Samoa"', 1)
('"New Zealand"', 218)
('"Iran"', 424)
('"Jordan"', 113)
('"Oman"', 112)
('"Pakistan"', 282)
('"Marshall Islands"', 7)
('"Brazil"', 1393)
('"Ecuador"', 97)
('"Antigua and Barbuda"', 35)
('"Guadeloupe"', 33)
('"Saint Lucia"', 30)
('"Anguilla"', 6)
('"Saint Vincent and the Grenadines"', 4)
('"Kazakhstan"', 208)
('"Ukraine"', 213)
('"Uzbekistan"', 141)
('"Bangladesh"', 104)
('"Laos"', 49)
('"Nepal"', 52)
('"Thailand"', 605)
('"Vietnam"', 288)
('"Burma"', 104)
('"Malaysia"', 565)
('"Christmas Island"', 2)
('"Norfolk Island"', 3)
('"China"', 8212)
('"Mongolia"', 33)
('"United States"', 13100)
('"Latvia"', 101)
('"Armenia"', 46)
('"Yemen"', 93)
('"Tuvalu"', 1)
('"Djibouti"', 23)
('"Vanuatu"', 96)
(' Sheffield"', 9)
('"Guinea-Bissau"', 7)
(' Santiago Island"', 17)
('"Somalia"', 32)
('"Bosnia and Herzegovina"', 20)
('"Turks and Caicos Islands"', 38)
('"Iraq"', 73)
('"British Virgin Islands"', 16)
('"Uruguay"', 26)
('"Virgin Islands"', 44)
('"Benin"', 41)
('"Cote d\'Ivoire"', 50)
('"Tromso"', 26)
('"Reunion"', 22)
('"Zimbabwe"', 37)
('"Gambia"', 13)
('"Saint Pierre and Miquelon"', 3)
('"Slovenia"', 33)
('"Montenegro"', 27)
('"Guatemala"', 40)
('"El Salvador"', 53)
('"Tonga"', 5)
('"Kuwait"', 120)
('"Guam"', 35)
('"Suriname"', 10)
('"French Guiana"', 7)
('"Dominica"', 17)
('"Grenada"', 14)
('"Saint Kitts and Nevis"', 19)
('"Aruba"', 44)
('"Belarus"', 54)
('"Cambodia"', 72)
('"Ambon"', 14)
('"East Timor"', 4)
('"Eritrea"', 8)
('"Guinea"', 18)
('"Orsta-Volda"', 4)
('"Mo i Rana"', 4)
('"Rørvik"', 3)
('"Vardø"', 3)
('"Western Sahara"', 7)
('"Qatar"', 189)
