('"Ghana"', 64)
('"Nigeria"', 123)
('"Belgium"', 412)
('"Jersey"', 38)
('"Falkland Islands"', 1)
('"Luxembourg"', 70)
('"Rygge"', 37)
('"Svalbard"', 3)
('"Sandefjord"', 37)
('"Poland"', 363)
('"Sweden"', 474)
('"South Africa"', 267)
('"Congo (Brazzaville)"', 43)
('"Mauritius"', 42)
('"Cameroon"', 72)
('"Comoros"', 10)
('"Mayotte"', 15)
('"Angola"', 78)
('"Gabon"', 25)
('"Seychelles"', 14)
('"Chad"', 9)
('"Malawi"', 17)
('"Congo (Kinshasa)"', 65)
('"Spain"', 2531)
('"Liberia"', 18)
('"Senegal"', 70)
('"Mauritania"', 19)
('"Cape Verde"', 40)
('"Kenya"', 201)
('"Libya"', 87)
('"Croatia"', 204)
('"Italy"', 1776)
('"Czech Republic"', 192)
('"Israel"', 147)
('"Austria"', 388)
('"Portugal"', 530)
('"Romania"', 178)
('"Switzerland"', 429)
('"Turkey"', 977)
('"Macedonia"', 24)
('"Honduras"', 67)
('"Mexico"', 1060)
('"Nicaragua"', 15)
('"Panama"', 123)
('"Cuba"', 96)
('"Cayman Islands"', 29)
('"Belize"', 44)
('"French Polynesia"', 109)
('"New Caledonia"', 36)
('"Afghanistan"', 43)
('"Saudi Arabia"', 550)
('"Lebanon"', 67)
('"United Arab Emirates"', 751)
('"Northern Mariana Islands"', 12)
('"Kiribati"', 7)
('"Micronesia"', 9)
('"Taiwan"', 414)
('"Japan"', 1286)
('"South Korea"', 589)
('"Philippines"', 395)
('"Argentina"', 255)
('"Chile"', 157)
('"Colombia"', 357)
('"Bolivia"', 100)
('"Peru"', 181)
('"Venezuela"', 192)
('"Barbados"', 23)
('"Puerto Rico"', 116)
('"Netherlands Antilles"', 101)
('"Trinidad and Tobago"', 39)
('"Kyrgyzstan"', 76)
('"Russia"', 1829)
('"India"', 1433)
('"Sri Lanka"', 114)
('"Hong Kong"', 355)
('"Macau"', 79)
('"Bhutan"', 5)
('"Maldives"', 57)
('"Indonesia"', 820)
('"Brunei"', 23)
('"Singapore"', 408)
('"Australia"', 1113)
('"North Korea"', 5)
('"Lithuania"', 80)
('"Georgia"', 48)
('"Bermuda"', 15)
('"Solomon Islands"', 57)
('"Guyana"', 9)
('"Zambia"', 56)
('"Uganda"', 36)
('"Cook Islands"', 21)
('"Fiji"', 69)
('"Niue"', 1)
('"Wallis and Futuna"', 4)
('"Tajikistan"', 92)
('"Cocos (Keeling) Islands"', 1)
('"Azerbaijan"', 72)
('"Togo"', 20)
('"Guernsey"', 20)
('"Faroe Islands"', 4)
('"Central African Republic"', 3)
('"Equatorial Guinea"', 16)
('"Burundi"', 13)
('"Malta"', 113)
('"Moldova"', 34)
('"Serbia"', 107)
('"Jamaica"', 75)
('"Bahrain"', 84)
('"Palau"', 10)
('"Paraguay"', 22)
('"Martinique"', 23)
('"Turkmenistan"', 15)
('"Nauru"', 3)
('"Namibia"', 32)
(' Fogo Island"', 1)
