('"Papua New Guinea"', 35)
('"Greenland"', 56)
('"Iceland"', 22)
('"Canada"', 430)
('"Algeria"', 44)
('"Benin"', 3)
('"Burkina Faso"', 2)
('"Ghana"', 6)
('"Cote d\'Ivoire"', 8)
('"Nigeria"', 28)
('"Niger"', 7)
('"Tunisia"', 13)
('"Togo"', 4)
('"Belgium"', 24)
('"Germany"', 249)
('"Estonia"', 9)
('"Finland"', 51)
('"United Kingdom"', 166)
('"Guernsey"', 2)
('"Jersey"', 1)
('"Isle of Man"', 1)
('"Falkland Islands"', 2)
('"Netherlands"', 26)
('"Ireland"', 17)
('"Denmark"', 31)
('"Faroe Islands"', 7)
('"Luxembourg"', 1)
('"Norway"', 53)
('"Harstad/Narvik"', 1)
('"Rygge"', 1)
('"Svalbard"', 3)
('"Tromso"', 1)
('"Sandefjord"', 1)
('"Poland"', 41)
('"Sweden"', 77)
('"South Africa"', 99)
('"Botswana"', 16)
('"Congo (Brazzaville)"', 5)
('"Congo (Kinshasa)"', 44)
('"Swaziland"', 2)
('"Central African Republic"', 2)
('"Equatorial Guinea"', 3)
('"Saint Helena"', 1)
('"Mauritius"', 2)
('"British Indian Ocean Territory"', 1)
('"Cameroon"', 10)
('"Zambia"', 13)
('"Comoros"', 4)
('"Mayotte"', 1)
('"Reunion"', 3)
('"Madagascar"', 43)
('"Angola"', 25)
('"Gabon"', 13)
('"Sao Tome and Principe"', 2)
('"Mozambique"', 19)
('"Seychelles"', 8)
('"Chad"', 6)
('"Zimbabwe"', 16)
('"Malawi"', 10)
('"Lesotho"', 3)
('"Mali"', 9)
('"Gambia"', 1)
('"Spain"', 64)
('"Sierra Leone"', 7)
('"Guinea-Bissau"', 3)
('"Liberia"', 3)
('"Morocco"', 22)
('"Senegal"', 11)
('"Mauritania"', 11)
('"Guinea"', 8)
('"Cape Verde"', 5)
('"Ethiopia"', 29)
('"Burundi"', 2)
('"Somalia"', 9)
('"Egypt"', 24)
('"Kenya"', 35)
('"Libya"', 18)
('"Rwanda"', 3)
('"Sudan"', 18)
('"South Sudan"', 2)
('"Tanzania"', 29)
('"Uganda"', 12)
('"Albania"', 5)
('"Bulgaria"', 13)
('"Cyprus"', 5)
('"Croatia"', 14)
('"France"', 217)
('"Saint Pierre and Miquelon"', 2)
('"Greece"', 55)
('"Hungary"', 16)
('"Italy"', 83)
('"Slovenia"', 5)
('"Czech Republic"', 24)
('"Israel"', 17)
('"Malta"', 2)
('"Austria"', 20)
('"Portugal"', 35)
('"Bosnia and Herzegovina"', 4)
('"Romania"', 20)
('"Switzerland"', 43)
('"Turkey"', 76)
('"Moldova"', 5)
('"Macedonia"', 2)
('"Gibraltar"', 1)
('"Serbia"', 6)
('"Montenegro"', 2)
('"Slovakia"', 8)
('"Turks and Caicos Islands"', 6)
('"Dominican Republic"', 14)
('"Guatemala"', 10)
('"Honduras"', 12)
('"Jamaica"', 6)
('"Mexico"', 84)
('"Nicaragua"', 13)
('"Panama"', 13)
('"Costa Rica"', 31)
('"El Salvador"', 3)
('"Haiti"', 6)
('"Cuba"', 32)
('"Cayman Islands"', 3)
('"Bahamas"', 34)
('"Belize"', 3)
('"Cook Islands"', 8)
('"Fiji"', 19)
('"Tonga"', 5)
('"Kiribati"', 18)
('"Wallis and Futuna"', 2)
('"Samoa"', 3)
('"American Samoa"', 2)
('"French Polynesia"', 44)
('"Vanuatu"', 29)
('"New Caledonia"', 11)
('"New Zealand"', 60)
('"Antarctica"', 7)
('"Afghanistan"', 22)
('"Bahrain"', 2)
('"Saudi Arabia"', 45)
('"Iran"', 82)
('"Jordan"', 6)
('"West Bank"', 1)
('"Kuwait"', 3)
('"Lebanon"', 3)
('"United Arab Emirates"', 17)
('"Oman"', 8)
('"Pakistan"', 54)
('"Iraq"', 16)
('"Syria"', 6)
('"Qatar"', 3)
('"Northern Mariana Islands"', 3)
('"Guam"', 2)
('"Marshall Islands"', 8)
('"Midway Islands"', 1)
('"Micronesia"', 4)
('"Palau"', 1)
('"Taiwan"', 25)
('"Japan"', 123)
('"South Korea"', 29)
('"Philippines"', 71)
('"Argentina"', 96)
('"Brazil"', 264)
('"Chile"', 46)
('"Ecuador"', 36)
('"Paraguay"', 9)
('"Colombia"', 75)
('"Bolivia"', 24)
('"Suriname"', 23)
('"French Guiana"', 6)
('"Peru"', 43)
('"Uruguay"', 11)
('"Venezuela"', 57)
('"Guyana"', 13)
('"Antigua and Barbuda"', 2)
('"Barbados"', 1)
('"Dominica"', 2)
('"Martinique"', 1)
('"Guadeloupe"', 7)
('"Grenada"', 1)
('"Virgin Islands"', 3)
('"Puerto Rico"', 10)
('"Saint Kitts and Nevis"', 2)
('"Saint Lucia"', 2)
('"Aruba"', 1)
('"Netherlands Antilles"', 5)
('"Anguilla"', 1)
('"Trinidad and Tobago"', 2)
('"British Virgin Islands"', 3)
('"Saint Vincent and the Grenadines"', 5)
('"Kazakhstan"', 26)
('"Kyrgyzstan"', 9)
('"Azerbaijan"', 8)
('"Russia"', 264)
('"Ukraine"', 39)
('"Belarus"', 12)
('"Turkmenistan"', 5)
('"Tajikistan"', 4)
('"Uzbekistan"', 13)
('"India"', 148)
('"Sri Lanka"', 12)
('"Cambodia"', 9)
('"Bangladesh"', 10)
('"Hong Kong"', 3)
('"Laos"', 14)
('"Macau"', 1)
('"Nepal"', 34)
('"Bhutan"', 3)
('"Maldives"', 11)
('"Thailand"', 50)
('"Vietnam"', 25)
('"Burma"', 43)
('"Indonesia"', 144)
('"Ambon"', 1)
('"Malaysia"', 40)
('"Brunei"', 2)
('"East Timor"', 3)
('"Singapore"', 6)
('"Australia"', 332)
('"Point Cook"', 1)
('"Christmas Island"', 1)
('"Norfolk Island"', 1)
('"China"', 241)
('"North Korea"', 5)
('"Mongolia"', 13)
('"United States"', 1510)
('"Pine Bluff"', 1)
('"Terre Haute"', 1)
('"Latvia"', 7)
('"Lithuania"', 10)
('"Armenia"', 5)
('"Eritrea"', 3)
('"Palestine"', 1)
('"Georgia"', 5)
('"Yemen"', 11)
('"Bermuda"', 1)
('"Solomon Islands"', 24)
('"Nauru"', 1)
('"Tuvalu"', 1)
('"Namibia"', 18)
('"Djibouti"', 3)
('"Montserrat"', 1)
('"Orsta-Volda"', 1)
('"Oslo"', 1)
('"Johnston Atoll"', 1)
(' Sheffield"', 1)
('"Mo i Rana"', 1)
('"Rørvik"', 1)
('"Vardø"', 1)
('"Western Sahara"', 3)
(' Santiago Island"', 1)
(' Fogo Island"', 1)
(' Niuafo\'ou Island"', 1)
('"Niue"', 1)
('"Cocos (Keeling) Islands"', 1)
('"Myanmar"', 1)
('"Laverton"', 1)
('"Wake Island"', 1)
('"Higleig"', 1)
