(u'AGN', 1)
(u'AGM', 5)
(u'AGH', 3)
(u'AGF', 2)
(u'DAV', 2)
(u'AGB', 1)
(u'AGA', 28)
(u'NYU', 6)
(u'NYK', 4)
(u'NYI', 1)
(u'NYO', 31)
(u'AGX', 1)
(u'XBE', 4)
(u'AGU', 9)
(u'AGT', 4)
(u'AGS', 7)
(u'AGR', 2)
(u'AGP', 204)
(u'KYK', 1)
(u'BWT', 3)
(u'SPP', 3)
(u'NDU', 2)
(u'SPR', 11)
(u'SPS', 2)
(u'SPU', 48)
(u'SPI', 5)
(u'PKA', 1)
(u'SPN', 10)
(u'BWI', 144)
(u'SPB', 1)
(u'SPC', 8)
(u'SPD', 1)
(u'BWN', 23)
(u'IXJ', 12)
(u'DDC', 4)
(u'IXL', 6)
(u'IXM', 8)
(u'IXB', 16)
(u'IXC', 9)
(u'IXA', 8)
(u'IXG', 1)
(u'IXD', 2)
(u'IXE', 16)
(u'IXZ', 11)
(u'BYO', 1)
(u'NYT', 2)
(u'HKT', 67)
(u'IXR', 10)
(u'IXS', 7)
(u'BYC', 4)
(u'IXU', 5)
(u'MAQ', 1)
(u'MAS', 5)
(u'MAR', 14)
(u'MAU', 3)
(u'JNU', 20)
(u'SNA', 44)
(u'SNN', 29)
(u'JNZ', 5)
(u'MAZ', 1)
(u'PQM', 1)
(u'MAA', 104)
(u'SNW', 2)
(u'PQS', 3)
(u'JNG', 10)
(u'MAD', 331)
(u'SNP', 3)
(u'MAF', 9)
(u'MAH', 36)
(u'MAJ', 4)
(u'MAM', 2)
(u'JNN', 4)
(u'MAO', 32)
(u'MAN', 311)
(u'BEJ', 3)
(u'BEN', 25)
(u'EVN', 45)
(u'YBP', 10)
(u'YBR', 1)
(u'NYM', 8)
(u'BEG', 85)
(u'EVG', 2)
(u'YBK', 6)
(u'YBL', 6)
(u'BES', 17)
(u'YBC', 6)
(u'BEW', 7)
(u'BET', 28)
(u'YBG', 4)
(u'VLI', 28)
(u'LSE', 3)
(u'VLL', 3)
(u'VLN', 10)
(u'TTQ', 1)
(u'VLD', 3)
(u'TTU', 1)
(u'TTT', 1)
(u'VLY', 1)
(u'TTJ', 1)
(u'LST', 8)
(u'TDX', 1)
(u'TTN', 14)
(u'LSP', 4)
(u'TTA', 1)
(u'TTE', 8)
(u'VLV', 2)
(u'GRV', 1)
(u'GRW', 1)
(u'GRU', 194)
(u'GRR', 28)
(u'GRP', 1)
(u'GRQ', 7)
(u'GRZ', 19)
(u'GRX', 9)
(u'GRB', 8)
(u'GRO', 49)
(u'GRJ', 5)
(u'GRK', 6)
(u'GRI', 4)
(u'TJA', 8)
(u'HLZ', 4)
(u'NOJ', 5)
(u'TJM', 23)
(u'NOB', 1)
(u'NOC', 15)
(u'TJQ', 4)
(u'HLN', 4)
(u'KKN', 6)
(u'KKI', 3)
(u'KKH', 3)
(u'NOZ', 2)
(u'KKJ', 3)
(u'KKE', 1)
(u'NOU', 13)
(u'NOV', 3)
(u'HLD', 18)
(u'KKA', 5)
(u'KYA', 4)
(u'KKC', 2)
(u'KKB', 1)
(u'CTU', 323)
(u'CTS', 81)
(u'CTG', 12)
(u'CTA', 118)
(u'CTC', 1)
(u'CTL', 4)
(u'CTM', 1)
(u'VBY', 8)
(u'KYZ', 1)
(u'WHK', 1)
(u'KHN', 86)
(u'MLN', 5)
(u'EDA', 2)
(u'ORZ', 2)
(u'ORX', 3)
(u'ORY', 203)
(u'LMP', 3)
(u'RLG', 5)
(u'EDI', 118)
(u'LMT', 2)
(u'EDO', 1)
(u'EDL', 4)
(u'EDR', 2)
(u'KYU', 2)
(u'LMN', 1)
(u'ORI', 2)
(u'ORF', 38)
(u'LMA', 1)
(u'ORD', 550)
(u'LMC', 1)
(u'ORB', 2)
(u'DPS', 101)
(u'UKX', 2)
(u'UNK', 12)
(u'UKS', 2)
(u'GIU', 3)
(u'UKK', 8)
(u'RCE', 2)
(u'DPO', 1)
(u'JIB', 17)
(u'DPL', 4)
(u'UKB', 12)
(u'UKA', 3)
(u'JIC', 6)
(u'ONJ', 1)
(u'ONG', 3)
(u'OND', 1)
(u'ERI', 4)
(u'IIL', 1)
(u'ONQ', 2)
(u'ONT', 26)
(u'RZE', 11)
(u'JIK', 4)
(u'RZR', 2)
(u'CFN', 2)
(u'GIG', 96)
(u'PNZ', 5)
(u'CFK', 1)
(u'USK', 2)
(u'PNQ', 35)
(u'PNP', 5)
(u'PNS', 21)
(u'CFE', 9)
(u'CFB', 3)
(u'CFC', 2)
(u'PNI', 3)
(u'PNH', 32)
(u'PNK', 6)
(u'JIU', 6)
(u'PNL', 3)
(u'PNA', 1)
(u'CFU', 53)
(u'CFR', 4)
(u'PND', 3)
(u'GSP', 29)
(u'XQP', 5)
(u'YCD', 2)
(u'JBR', 1)
(u'PRG', 181)
(u'SAH', 38)
(u'PRA', 2)
(u'SAN', 119)
(u'PRC', 1)
(u'SAL', 52)
(u'SAB', 2)
(u'PRN', 21)
(u'PRI', 1)
(u'SAF', 6)
(u'SAE', 2)
(u'SAX', 1)
(u'JOE', 1)
(u'JOG', 29)
(u'JOI', 5)
(u'SAP', 23)
(u'SAW', 145)
(u'SAV', 23)
(u'SAT', 68)
(u'JNS', 2)
(u'CHC', 38)
(u'MRX', 2)
(u'MRY', 10)
(u'JAX', 45)
(u'CHG', 3)
(u'JAV', 5)
(u'MRU', 41)
(u'MRV', 22)
(u'JAU', 1)
(u'CHO', 13)
(u'JAN', 18)
(u'CHQ', 46)
(u'JAL', 2)
(u'PQC', 5)
(u'CHU', 1)
(u'JAI', 17)
(u'CHX', 1)
(u'MRE', 4)
(u'MRA', 12)
(u'ZIH', 9)
(u'UYU', 1)
(u'AKU', 5)
(u'DBO', 3)
(u'DBA', 1)
(u'AYP', 2)
(u'APW', 6)
(u'APN', 2)
(u'APO', 4)
(u'APL', 9)
(u'SNO', 1)
(u'DBQ', 2)
(u'APF', 1)
(u'UYL', 2)
(u'UYN', 12)
(u'YSK', 3)
(u'YSJ', 3)
(u'JNX', 2)
(u'YSO', 4)
(u'YSM', 4)
(u'YSB', 5)
(u'MUB', 7)
(u'YSG', 1)
(u'AZA', 32)
(u'YSY', 2)
(u'QOW', 2)
(u'SNV', 1)
(u'TKD', 2)
(u'TKE', 1)
(u'NLT', 2)
(u'QOQ', 1)
(u'JNB', 162)
(u'ISG', 14)
(u'HMV', 2)
(u'TKJ', 1)
(u'TKK', 2)
(u'NLA', 10)
(u'HMO', 23)
(u'TKS', 2)
(u'TKP', 1)
(u'HME', 6)
(u'NLK', 2)
(u'HMA', 8)
(u'HMB', 9)
(u'DLC', 143)
(u'DLA', 47)
(u'DLG', 3)
(u'MAG', 8)
(u'DLE', 3)
(u'GCI', 18)
(u'GCH', 1)
(u'GCK', 2)
(u'DLH', 4)
(u'GCM', 26)
(u'AFA', 2)
(u'DLM', 59)
(u'GCN', 1)
(u'ASP', 13)
(u'DLU', 7)
(u'DLZ', 1)
(u'DLY', 2)
(u'BTU', 7)
(u'BTT', 4)
(u'BTV', 14)
(u'SSY', 1)
(u'ASU', 18)
(u'BTS', 20)
(u'BTR', 8)
(u'XCH', 2)
(u'SSR', 1)
(u'XCR', 2)
(u'SSH', 39)
(u'BTC', 1)
(u'SSJ', 5)
(u'BTM', 1)
(u'SSG', 14)
(u'BTI', 2)
(u'BTH', 27)
(u'BTK', 4)
(u'BTJ', 5)
(u'YBX', 3)
(u'DGO', 5)
(u'WYA', 1)
(u'JKL', 6)
(u'RMP', 1)
(u'RMQ', 29)
(u'LNY', 3)
(u'BEL', 34)
(u'RMT', 2)
(u'LNZ', 11)
(u'ECN', 14)
(u'LNV', 5)
(u'LNS', 1)
(u'BEB', 2)
(u'RMA', 3)
(u'RMF', 6)
(u'LNK', 3)
(u'ECP', 7)
(u'LNE', 3)
(u'PVE', 1)
(u'RMI', 3)
(u'OAJ', 7)
(u'LNB', 2)
(u'BBO', 8)
(u'BBN', 2)
(u'KJA', 47)
(u'BBK', 4)
(u'SEA', 202)
(u'BBI', 8)
(u'YAT', 2)
(u'EUG', 13)
(u'YAP', 2)
(u'BBA', 4)
(u'EVE', 9)
(u'YAM', 4)
(u'EUX', 1)
(u'YAK', 2)
(u'SEN', 14)
(u'YAG', 3)
(u'YAA', 1)
(u'YAC', 2)
(u'YAB', 2)
(u'RSW', 65)
(u'TUP', 2)
(u'TUR', 1)
(u'TUS', 31)
(u'TUU', 9)
(u'TUI', 1)
(u'BEY', 66)
(u'TUL', 28)
(u'TUN', 88)
(u'TUO', 2)
(u'TUA', 1)
(u'TUB', 2)
(u'TUC', 2)
(u'TUF', 5)
(u'TUG', 3)
(u'BJX', 15)
(u'CYS', 6)
(u'CYP', 1)
(u'POZ', 21)
(u'FRE', 1)
(u'CYZ', 1)
(u'IMF', 9)
(u'POR', 3)
(u'POS', 35)
(u'POP', 13)
(u'CYB', 3)
(u'POL', 8)
(u'POM', 50)
(u'POJ', 2)
(u'EVV', 9)
(u'FYU', 7)
(u'POG', 1)
(u'BEU', 2)
(u'CYO', 2)
(u'POA', 44)
(u'FKI', 3)
(u'FKL', 2)
(u'VCE', 123)
(u'PDS', 2)
(u'FKB', 20)
(u'VCL', 2)
(u'VCP', 57)
(u'VCS', 2)
(u'VCT', 1)
(u'CWL', 31)
(u'CWA', 5)
(u'FKQ', 4)
(u'CWB', 43)
(u'LSC', 7)
(u'WKJ', 2)
(u'QSF', 8)
(u'LSA', 1)
(u'VLC', 81)
(u'CLY', 20)
(u'PAP', 24)
(u'CKD', 1)
(u'CKG', 270)
(u'PAS', 2)
(u'PAT', 13)
(u'PAV', 1)
(u'CKB', 2)
(u'PAZ', 6)
(u'CKH', 2)
(u'CLT', 299)
(u'PAC', 8)
(u'PAD', 11)
(u'ZFN', 2)
(u'CKS', 4)
(u'PAG', 2)
(u'PAH', 1)
(u'LSI', 5)
(u'CKY', 18)
(u'CKX', 1)
(u'ETZ', 5)
(u'CKZ', 1)
(u'DCN', 2)
(u'DCM', 3)
(u'AWZ', 24)
(u'MQF', 2)
(u'MQH', 1)
(u'MQJ', 2)
(u'MQM', 5)
(u'MQL', 6)
(u'DCA', 192)
(u'JXA', 6)
(u'MQP', 4)
(u'MQT', 3)
(u'DCY', 4)
(u'MQX', 3)
(u'AWD', 2)
(u'DRS', 22)
(u'OAL', 1)
(u'WEF', 7)
(u'WEI', 2)
(u'GSE', 21)
(u'CCP', 5)
(u'DQA', 5)
(u'DRV', 2)
(u'VLS', 1)
(u'OIM', 1)
(u'OME', 24)
(u'HUX', 3)
(u'OIA', 2)
(u'OIT', 9)
(u'AEP', 63)
(u'AES', 13)
(u'AER', 26)
(u'DMD', 3)
(u'DME', 325)
(u'AEY', 1)
(u'AEX', 6)
(u'DMK', 67)
(u'DMM', 82)
(u'GBT', 6)
(u'AEB', 3)
(u'UUS', 17)
(u'JFK', 455)
(u'BUZ', 5)
(u'BUX', 1)
(u'BUR', 18)
(u'BUS', 6)
(u'BUQ', 4)
(u'BUW', 1)
(u'BUN', 2)
(u'BUL', 1)
(u'BUC', 2)
(u'BUA', 4)
(u'BUF', 35)
(u'BUD', 97)
(u'MYY', 24)
(u'XRY', 21)
(u'PSJ', 1)
(u'MOZ', 3)
(u'PSO', 3)
(u'JLR', 3)
(u'PSC', 8)
(u'MOQ', 2)
(u'PSA', 76)
(u'YUD', 3)
(u'PSG', 2)
(u'MOU', 2)
(u'PSE', 2)
(u'KYP', 1)
(u'MOI', 1)
(u'MOL', 7)
(u'MOC', 3)
(u'MOB', 9)
(u'PSP', 25)
(u'JLN', 2)
(u'MOF', 2)
(u'MOD', 1)
(u'ETR', 1)
(u'BCN', 392)
(u'HND', 158)
(u'BWK', 1)
(u'BCD', 6)
(u'HNH', 3)
(u'HNM', 1)
(u'HNL', 115)
(u'KMI', 11)
(u'PIE', 31)
(u'HNS', 3)
(u'KMS', 4)
(u'UIO', 39)
(u'KMQ', 17)
(u'BLD', 1)
(u'BCV', 5)
(u'TVY', 2)
(u'TVU', 3)
(u'TVS', 6)
(u'MOT', 5)
(u'VRC', 1)
(u'VRA', 11)
(u'TVF', 1)
(u'VRN', 38)
(u'TVC', 5)
(u'SRA', 1)
(u'YRL', 9)
(u'SRG', 17)
(u'JZH', 16)
(u'YRA', 1)
(u'YRB', 2)
(u'LFT', 6)
(u'YRG', 2)
(u'PIP', 1)
(u'SRP', 3)
(u'SRQ', 13)
(u'SRV', 1)
(u'SRZ', 7)
(u'SRX', 2)
(u'SRY', 6)
(u'YRT', 23)
(u'TDD', 8)
(u'NME', 2)
(u'NMA', 12)
(u'BPT', 2)
(u'LOD', 2)
(u'LOE', 1)
(u'LOK', 2)
(u'LOH', 2)
(u'CVU', 2)
(u'LOS', 59)
(u'LOP', 16)
(u'CVM', 2)
(u'CVG', 75)
(u'KKR', 1)
(u'QRO', 7)
(u'QRW', 2)
(u'TJU', 6)
(u'WJU', 1)
(u'WJR', 7)
(u'KWA', 3)
(u'HLH', 7)
(u'GYE', 36)
(u'GAM', 4)
(u'HPH', 4)
(u'HPN', 23)
(u'HPB', 2)
(u'WXN', 12)
(u'EBA', 5)
(u'EBB', 33)
(u'EBL', 30)
(u'NOP', 1)
(u'EBH', 1)
(u'FRD', 1)
(u'EBJ', 2)
(u'EBU', 5)
(u'HLA', 4)
(u'RJA', 3)
(u'NOS', 4)
(u'RJK', 7)
(u'RJH', 1)
(u'SWF', 6)
(u'WDH', 19)
(u'ZYL', 6)
(u'DRW', 44)
(u'ZYI', 15)
(u'DRK', 3)
(u'DRO', 5)
(u'BIA', 36)
(u'DRG', 4)
(u'UIB', 6)
(u'OHH', 2)
(u'RVE', 2)
(u'RVD', 1)
(u'UII', 1)
(u'OHE', 3)
(u'IOT', 2)
(u'IOS', 9)
(u'RVN', 2)
(u'IOQ', 1)
(u'UIN', 1)
(u'UIP', 1)
(u'IOM', 11)
(u'RVV', 2)
(u'RVT', 3)
(u'IOA', 2)
(u'LUO', 1)
(u'RXS', 3)
(u'CXR', 7)
(u'CXB', 3)
(u'CXF', 1)
(u'CXH', 1)
(u'CXI', 4)
(u'CXJ', 3)
(u'VBV', 1)
(u'GOM', 3)
(u'XSB', 2)
(u'XSC', 2)
(u'FJR', 1)
(u'GOH', 9)
(u'SCM', 2)
(u'SCL', 79)
(u'SCO', 21)
(u'SCN', 9)
(u'SCK', 1)
(u'PTH', 1)
(u'PTG', 1)
(u'MNS', 1)
(u'MNT', 1)
(u'SCC', 6)
(u'JMU', 10)
(u'MCG', 6)
(u'JMK', 13)
(u'MNL', 193)
(u'PTY', 106)
(u'SCZ', 1)
(u'SCU', 6)
(u'MNA', 1)
(u'SCW', 9)
(u'SCQ', 34)
(u'MLH', 12)
(u'PTP', 29)
(u'CJJ', 9)
(u'BWA', 1)
(u'CJL', 2)
(u'CJM', 1)
(u'CJB', 17)
(u'CJC', 7)
(u'ZGS', 6)
(u'ZGU', 3)
(u'DHB', 2)
(u'PBD', 2)
(u'PBG', 7)
(u'PBC', 7)
(u'PBM', 10)
(u'CJS', 12)
(u'PBO', 3)
(u'PBI', 44)
(u'PBH', 5)
(u'CJU', 59)
(u'MPA', 2)
(u'MPN', 1)
(u'MPL', 24)
(u'MPM', 17)
(u'AVP', 10)
(u'MPH', 4)
(u'AVL', 12)
(u'AVN', 2)
(u'MPP', 1)
(u'AVA', 4)
(u'YQM', 10)
(u'YQL', 1)
(u'SUB', 66)
(u'YQK', 3)
(u'YQD', 5)
(u'YQG', 3)
(u'YQF', 3)
(u'SUK', 1)
(u'SUJ', 2)
(u'YQC', 2)
(u'YQB', 29)
(u'SUV', 11)
(u'YQY', 2)
(u'SUR', 1)
(u'YQZ', 4)
(u'YQU', 4)
(u'YQT', 14)
(u'YQQ', 7)
(u'YQR', 17)
(u'GOV', 6)
(u'TEN', 5)
(u'OUZ', 3)
(u'NBS', 5)
(u'TEB', 1)
(u'TEE', 1)
(u'NBO', 128)
(u'NBC', 7)
(u'TEQ', 1)
(u'TER', 12)
(u'SLC', 137)
(u'TET', 7)
(u'ZLO', 7)
(u'NBE', 45)
(u'DND', 1)
(u'ADU', 3)
(u'GMO', 1)
(u'ADQ', 6)
(u'GMB', 1)
(u'GMA', 1)
(u'ADZ', 11)
(u'DNH', 7)
(u'DNK', 14)
(u'ADF', 2)
(u'GMZ', 1)
(u'ADD', 109)
(u'ADE', 21)
(u'ADB', 67)
(u'DNR', 3)
(u'GMR', 1)
(u'ADL', 51)
(u'GMP', 39)
(u'ADK', 1)
(u'DNZ', 2)
(u'KZR', 1)
(u'KZS', 2)
(u'BRW', 6)
(u'BRU', 315)
(u'BRS', 100)
(u'BRR', 1)
(u'BRQ', 1)
(u'TLH', 15)
(u'KZB', 1)
(u'BRN', 12)
(u'BRM', 5)
(u'BRL', 2)
(u'XEQ', 1)
(u'BRI', 50)
(u'BRE', 50)
(u'KZI', 1)
(u'BRC', 7)
(u'KZO', 4)
(u'BRA', 6)
(u'TWB', 4)
(u'TWF', 1)
(u'BND', 19)
(u'TWU', 7)
(u'RKV', 5)
(u'EAM', 3)
(u'RST', 4)
(u'RKS', 3)
(u'ATM', 3)
(u'EAE', 1)
(u'RKD', 1)
(u'RKA', 1)
(u'EAS', 3)
(u'EAR', 1)
(u'EAU', 1)
(u'EAT', 1)
(u'HOF', 3)
(u'HOG', 9)
(u'ESU', 3)
(u'KLG', 4)
(u'HOB', 1)
(u'HON', 3)
(u'KLN', 1)
(u'HOM', 2)
(u'HOI', 1)
(u'HOV', 4)
(u'KLU', 7)
(u'KLV', 5)
(u'HOU', 70)
(u'ESC', 1)
(u'ESB', 53)
(u'KLR', 3)
(u'ESM', 3)
(u'ESL', 1)
(u'KLX', 10)
(u'MCT', 104)
(u'VST', 3)
(u'YGL', 3)
(u'YGK', 1)
(u'YGJ', 8)
(u'YGH', 2)
(u'YGW', 7)
(u'VSA', 13)
(u'YGT', 5)
(u'YGR', 3)
(u'YGP', 2)
(u'YGZ', 1)
(u'YGX', 2)
(u'RYK', 3)
(u'YLW', 15)
(u'RYG', 37)
(u'EOI', 2)
(u'EOH', 11)
(u'VEL', 1)
(u'SCY', 4)
(u'VAK', 2)
(u'LHE', 55)
(u'VAI', 3)
(u'VAN', 5)
(u'VAO', 3)
(u'VAA', 5)
(u'LHW', 84)
(u'LHR', 524)
(u'SCT', 2)
(u'VAR', 9)
(u'VAS', 4)
(u'FIH', 28)
(u'BGO', 68)
(u'PTU', 1)
(u'WUS', 15)
(u'RLK', 5)
(u'WUZ', 3)
(u'WUX', 47)
(u'BGR', 8)
(u'ORV', 4)
(u'WUA', 8)
(u'YLE', 1)
(u'WUH', 187)
(u'IQN', 6)
(u'CMN', 125)
(u'ORU', 2)
(u'ZDY', 1)
(u'CMI', 4)
(u'CMH', 65)
(u'PCR', 3)
(u'CME', 3)
(u'CMB', 102)
(u'CMA', 2)
(u'PCL', 6)
(u'CMX', 1)
(u'CMW', 3)
(u'CMU', 1)
(u'CMP', 1)
(u'ORN', 34)
(u'GOJ', 18)
(u'UVE', 2)
(u'UVF', 18)
(u'LMM', 5)
(u'ZVK', 3)
(u'CJA', 2)
(u'WGA', 3)
(u'ORH', 2)
(u'ORK', 34)
(u'DSN', 25)
(u'DSM', 28)
(u'WGP', 1)
(u'PBZ', 1)
(u'PMO', 63)
(u'DSA', 9)
(u'INZ', 3)
(u'INU', 3)
(u'INV', 10)
(u'OKA', 62)
(u'OKC', 41)
(u'INH', 3)
(u'IND', 69)
(u'OKJ', 13)
(u'OKL', 1)
(u'INB', 4)
(u'INC', 66)
(u'GLH', 1)
(u'DOK', 15)
(u'AKY', 3)
(u'AKX', 7)
(u'DOL', 2)
(u'DOM', 18)
(u'DOB', 1)
(u'GLA', 96)
(u'AKP', 4)
(u'AKV', 2)
(u'GLF', 4)
(u'AKK', 1)
(u'AKJ', 7)
(u'AKI', 3)
(u'DOY', 6)
(u'AKN', 7)
(u'AKL', 117)
(u'AKB', 1)
(u'GLT', 4)
(u'AKF', 3)
(u'GLV', 4)
(u'DOU', 3)
(u'XFN', 13)
(u'BSR', 8)
(u'BSS', 1)
(u'BSL', 94)
(u'BSO', 2)
(u'BSK', 4)
(u'BSD', 2)
(u'BSG', 2)
(u'BSA', 4)
(u'BSB', 99)
(u'BSC', 1)
(u'AUA', 46)
(u'AUC', 2)
(u'LSY', 1)
(u'AUG', 1)
(u'AUH', 236)
(u'AUK', 2)
(u'XTG', 1)
(u'AUS', 84)
(u'AUR', 1)
(u'AUU', 2)
(u'AUY', 1)
(u'AUX', 4)
(u'PUM', 1)
(u'SBP', 4)
(u'MMY', 5)
(u'SBW', 9)
(u'PUJ', 70)
(u'SBZ', 4)
(u'PUE', 1)
(u'PUF', 5)
(u'SBY', 4)
(u'IBZ', 103)
(u'PUB', 1)
(u'JJN', 44)
(u'MMO', 1)
(u'SBA', 8)
(u'PUY', 15)
(u'MMK', 7)
(u'MMJ', 2)
(u'MME', 3)
(u'PUU', 4)
(u'SBH', 10)
(u'PUW', 2)
(u'SBN', 11)
(u'PUQ', 6)
(u'JJA', 1)
(u'PUS', 80)
(u'BAV', 29)
(u'KOK', 3)
(u'KOJ', 18)
(u'KOO', 1)
(u'BAQ', 10)
(u'KOA', 21)
(u'KOC', 2)
(u'BAZ', 1)
(u'BNY', 2)
(u'ERZ', 5)
(u'BAY', 2)
(u'ERF', 6)
(u'KOZ', 2)
(u'ERC', 3)
(u'ERL', 2)
(u'KOP', 2)
(u'ERN', 1)
(u'KOT', 4)
(u'KOW', 13)
(u'KOV', 2)
(u'YFA', 2)
(u'YFB', 18)
(u'YFC', 4)
(u'YFO', 5)
(u'VPY', 1)
(u'YFJ', 1)
(u'VPE', 6)
(u'YFS', 2)
(u'EQS', 3)
(u'YPR', 2)
(u'STG', 3)
(u'YPW', 1)
(u'STC', 2)
(u'STL', 107)
(u'STM', 13)
(u'YPX', 4)
(u'YPY', 2)
(u'STI', 11)
(u'THR', 63)
(u'STT', 32)
(u'YPC', 1)
(u'STV', 3)
(u'STW', 4)
(u'GPB', 1)
(u'STR', 136)
(u'STS', 6)
(u'YPJ', 3)
(u'YPH', 4)
(u'STX', 9)
(u'YPO', 1)
(u'YPL', 1)
(u'YPM', 2)
(u'TFN', 34)
(u'TFI', 2)
(u'TFF', 5)
(u'NCU', 4)
(u'NCL', 81)
(u'NCE', 134)
(u'TFS', 159)
(u'SUG', 3)
(u'LIF', 3)
(u'LIG', 11)
(u'SUF', 25)
(u'LIL', 40)
(u'LIM', 115)
(u'LIN', 60)
(u'LIH', 21)
(u'VFA', 7)
(u'LIT', 29)
(u'FNC', 52)
(u'FNA', 22)
(u'HAQ', 2)
(u'FNJ', 5)
(u'FNI', 4)
(u'KNU', 1)
(u'KNS', 2)
(u'HAV', 42)
(u'WTK', 2)
(u'WTL', 2)
(u'ACI', 2)
(u'TPE', 263)
(u'KUT', 8)
(u'TPA', 138)
(u'HFT', 9)
(u'HRM', 2)
(u'HRL', 8)
(u'HRO', 2)
(u'QBC', 1)
(u'HRI', 6)
(u'TPQ', 3)
(u'TPP', 6)
(u'HRE', 31)
(u'HRG', 39)
(u'HRB', 130)
(u'XNA', 24)
(u'KAA', 1)
(u'KAE', 1)
(u'ACR', 2)
(u'KAJ', 2)
(u'NIM', 17)
(u'KAO', 1)
(u'KAN', 7)
(u'KAL', 3)
(u'RHI', 2)
(u'KIS', 2)
(u'KAW', 1)
(u'RHO', 86)
(u'KAT', 1)
(u'KAZ', 1)
(u'RHD', 1)
(u'NZH', 11)
(u'YQX', 3)
(u'MAB', 10)
(u'ACT', 2)
(u'NEV', 9)
(u'SYM', 3)
(u'KUF', 27)
(u'ACX', 6)
(u'RTA', 1)
(u'RTB', 13)
(u'RTM', 33)
(u'UGB', 1)
(u'BDS', 22)
(u'RTW', 5)
(u'SUX', 2)
(u'ENA', 3)
(u'RFP', 5)
(u'ENE', 4)
(u'ENH', 4)
(u'GOT', 54)
(u'NBX', 3)
(u'ENU', 3)
(u'RFD', 5)
(u'ENY', 6)
(u'YES', 1)
(u'OXB', 7)
(u'CZX', 37)
(u'YER', 2)
(u'CZS', 1)
(u'SCE', 5)
(u'CZU', 2)
(u'CZJ', 1)
(u'CZH', 3)
(u'CZL', 16)
(u'CZM', 16)
(u'HJJ', 3)
(u'CZE', 1)
(u'ATD', 1)
(u'ATC', 3)
(u'ATA', 1)
(u'ATL', 911)
(u'ISP', 16)
(u'ATK', 2)
(u'ATH', 206)
(u'IST', 361)
(u'ATW', 9)
(u'ATT', 2)
(u'ISN', 2)
(u'ATQ', 9)
(u'ISC', 3)
(u'ISB', 59)
(u'ISA', 13)
(u'BKK', 330)
(u'ATZ', 6)
(u'ISE', 1)
(u'ATY', 3)
(u'PVR', 45)
(u'PVU', 3)
(u'SEZ', 13)
(u'JKR', 1)
(u'PVA', 1)
(u'PVC', 1)
(u'JKH', 6)
(u'PVD', 28)
(u'PVG', 414)
(u'PVH', 9)
(u'PVK', 11)
(u'JKG', 2)
(u'CLL', 3)
(u'CLM', 1)
(u'FRA', 493)
(u'CLO', 27)
(u'CLJ', 21)
(u'PDX', 117)
(u'CLD', 1)
(u'PDV', 2)
(u'PDT', 1)
(u'FRO', 4)
(u'PDP', 3)
(u'FRS', 3)
(u'IMP', 7)
(u'PDL', 24)
(u'FRW', 2)
(u'IMT', 2)
(u'FRU', 45)
(u'PDG', 7)
(u'CLV', 2)
(u'CLQ', 3)
(u'PDA', 3)
(u'ZEL', 3)
(u'ZEM', 2)
(u'UUD', 11)
(u'UUA', 4)
(u'JYV', 2)
(u'SWJ', 2)
(u'YWP', 2)
(u'SWA', 36)
(u'BPL', 1)
(u'BPN', 36)
(u'YWG', 40)
(u'BPS', 10)
(u'YWB', 2)
(u'BPX', 3)
(u'YWL', 5)
(u'YWK', 15)
(u'YWJ', 2)
(u'YWH', 2)
(u'TGR', 1)
(u'TGP', 1)
(u'GYD', 64)
(u'GYA', 1)
(u'TGU', 18)
(u'TGZ', 8)
(u'GYN', 22)
(u'TGC', 1)
(u'GYS', 8)
(u'TGG', 7)
(u'TGD', 16)
(u'TGJ', 2)
(u'TGK', 1)
(u'TGH', 1)
(u'TGI', 1)
(u'TGO', 13)
(u'TGM', 2)
(u'MLB', 5)
(u'DHN', 3)
(u'DHM', 2)
(u'MLA', 113)
(u'GOI', 29)
(u'MLG', 3)
(u'DHI', 1)
(u'MLE', 41)
(u'AJR', 2)
(u'MLI', 15)
(u'GOA', 20)
(u'MLO', 2)
(u'MLL', 2)
(u'MLM', 10)
(u'AJI', 2)
(u'AJL', 6)
(u'MLW', 2)
(u'MLU', 6)
(u'GOU', 2)
(u'AJA', 39)
(u'MLX', 4)
(u'MLY', 1)
(u'GOQ', 2)
(u'GOP', 2)
(u'AJF', 2)
(u'NRK', 2)
(u'UDI', 15)
(u'NRN', 38)
(u'NRL', 2)
(u'NRA', 2)
(u'CFS', 4)
(u'XGR', 1)
(u'NRT', 289)
(u'GHT', 1)
(u'TQA', 2)
(u'TQL', 1)
(u'ADA', 17)
(u'TQI', 1)
(u'DKR', 67)
(u'HSG', 2)
(u'RIX', 101)
(u'RIY', 10)
(u'RIW', 1)
(u'HSN', 13)
(u'HSL', 3)
(u'HSV', 18)
(u'RIG', 1)
(u'RIB', 1)
(u'RIC', 38)
(u'RIA', 4)
(u'HAH', 10)
(u'HAJ', 76)
(u'BNX', 3)
(u'HAM', 160)
(u'KNH', 5)
(u'MED', 59)
(u'BNS', 2)
(u'KNG', 2)
(u'KND', 2)
(u'HAC', 1)
(u'HAD', 4)
(u'BNK', 5)
(u'BNI', 2)
(u'BNN', 5)
(u'KNX', 8)
(u'MSL', 1)
(u'BNC', 2)
(u'BNB', 1)
(u'BNA', 82)
(u'HAS', 5)
(u'HAU', 12)
(u'BNE', 144)
(u'KNQ', 1)
(u'SYB', 1)
(u'YEK', 7)
(u'LXS', 5)
(u'GDV', 1)
(u'SYD', 202)
(u'VQS', 6)
(u'SYO', 1)
(u'YEG', 71)
(u'LXG', 1)
(u'SYR', 26)
(u'SYQ', 1)
(u'LXA', 30)
(u'SYZ', 39)
(u'SYY', 5)
(u'SYX', 109)
(u'YEV', 8)
(u'EMD', 2)
(u'RGS', 1)
(u'EMA', 97)
(u'EMK', 3)
(u'RGA', 2)
(u'ZNZ', 13)
(u'RGI', 6)
(u'RGK', 1)
(u'RGL', 5)
(u'RGN', 50)
(u'LDB', 12)
(u'LDE', 5)
(u'LDH', 3)
(u'LDS', 2)
(u'LDU', 1)
(u'LDY', 5)
(u'GDE', 1)
(u'YKA', 5)
(u'VGO', 11)
(u'YKG', 3)
(u'YKF', 3)
(u'FOR', 35)
(u'VGA', 3)
(u'LJG', 64)
(u'YKL', 5)
(u'YKS', 38)
(u'FOE', 1)
(u'YKQ', 6)
(u'JOS', 1)
(u'YKM', 1)
(u'YKU', 4)
(u'FOC', 133)
(u'FON', 3)
(u'LJU', 33)
(u'WWT', 2)
(u'BRD', 2)
(u'WWP', 1)
(u'KZN', 28)
(u'WWK', 6)
(u'COQ', 4)
(u'ILG', 6)
(u'COS', 14)
(u'FSC', 14)
(u'FSD', 13)
(u'VGZ', 1)
(u'PEZ', 1)
(u'PET', 3)
(u'ILO', 10)
(u'ILM', 13)
(u'FSM', 5)
(u'PER', 90)
(u'PES', 1)
(u'FSP', 3)
(u'PEM', 3)
(u'PEN', 42)
(u'LWY', 3)
(u'ILR', 1)
(u'PEI', 6)
(u'ILP', 1)
(u'PEK', 534)
(u'PED', 2)
(u'PEE', 6)
(u'COK', 59)
(u'PEG', 5)
(u'COO', 39)
(u'ILY', 1)
(u'ZBF', 2)
(u'ZBL', 1)
(u'TPS', 28)
(u'ROB', 16)
(u'ZBR', 6)
(u'ZTH', 17)
(u'WAG', 1)
(u'WAE', 2)
(u'WAA', 5)
(u'ZTB', 2)
(u'YYH', 4)
(u'WAW', 120)
(u'LCR', 2)
(u'WAT', 2)
(u'RUH', 139)
(u'RUN', 21)
(u'UFA', 23)
(u'RUA', 1)
(u'RUR', 3)
(u'RUS', 1)
(u'RUT', 1)
(u'YNY', 1)
(u'DIL', 4)
(u'MKE', 60)
(u'JHB', 18)
(u'GNV', 12)
(u'JHG', 24)
(u'CHA', 16)
(u'AIU', 2)
(u'AIT', 2)
(u'MKM', 2)
(u'GNY', 5)
(u'MKK', 4)
(u'DIB', 6)
(u'MKW', 7)
(u'LWB', 2)
(u'JHS', 3)
(u'AIN', 2)
(u'DIY', 7)
(u'JHW', 2)
(u'MKP', 1)
(u'DIU', 2)
(u'DIW', 1)
(u'AIA', 3)
(u'DIR', 3)
(u'GNM', 1)
(u'NSH', 2)
(u'NSI', 21)
(u'NSK', 14)
(u'MRZ', 1)
(u'NSN', 4)
(u'LCE', 7)
(u'JJU', 7)
(u'NSQ', 2)
(u'YNS', 2)
(u'NST', 2)
(u'IRZ', 1)
(u'IRP', 1)
(u'UTH', 6)
(u'UTN', 2)
(u'FKS', 4)
(u'UTS', 1)
(u'IRJ', 1)
(u'IRK', 1)
(u'NDG', 8)
(u'UTT', 1)
(u'IRA', 3)
(u'MRS', 129)
(u'IRG', 2)
(u'SDU', 31)
(u'SDV', 3)
(u'SDP', 2)
(u'SDQ', 48)
(u'SDR', 19)
(u'ZIG', 1)
(u'SDY', 1)
(u'CLE', 80)
(u'SDD', 3)
(u'SDE', 1)
(u'SDF', 42)
(u'CHS', 35)
(u'SDL', 5)
(u'SDN', 2)
(u'PWM', 18)
(u'SDJ', 31)
(u'SDK', 6)
(u'BOY', 2)
(u'NAG', 15)
(u'KQT', 5)
(u'HBE', 39)
(u'NAH', 1)
(u'BOS', 212)
(u'HBA', 9)
(u'NAO', 6)
(u'BOH', 19)
(u'MRD', 2)
(u'NAP', 79)
(u'NAQ', 3)
(u'NAV', 2)
(u'BOM', 225)
(u'BON', 8)
(u'BOO', 17)
(u'COU', 4)
(u'BOB', 5)
(u'BOC', 3)
(u'BOD', 67)
(u'BOG', 155)
(u'SXB', 35)
(u'LYP', 2)
(u'SXF', 82)
(u'LYS', 140)
(u'YDF', 8)
(u'SXI', 1)
(u'SXK', 1)
(u'SXM', 56)
(u'JAC', 2)
(u'SXP', 2)
(u'SXR', 15)
(u'LYG', 16)
(u'LYA', 9)
(u'LYB', 2)
(u'LYC', 4)
(u'PEU', 2)
(u'VVC', 8)
(u'LYI', 18)
(u'YDP', 4)
(u'YDQ', 2)
(u'SVO', 198)
(u'SVL', 2)
(u'PEW', 30)
(u'BQB', 3)
(u'YVQ', 6)
(u'YVR', 157)
(u'SVI', 2)
(u'BQN', 4)
(u'SVG', 52)
(u'SVD', 5)
(u'SVB', 3)
(u'BQK', 3)
(u'YVZ', 2)
(u'SVA', 4)
(u'SVZ', 1)
(u'BQS', 5)
(u'SVX', 101)
(u'YVM', 2)
(u'YVO', 7)
(u'SVR', 1)
(u'SVS', 2)
(u'SVP', 2)
(u'SVQ', 62)
(u'BRO', 3)
(u'GXF', 5)
(u'GXH', 2)
(u'SFT', 3)
(u'COD', 2)
(u'LKN', 3)
(u'LKO', 18)
(u'VDS', 7)
(u'LKH', 2)
(u'LKG', 1)
(u'FLS', 2)
(u'LKE', 2)
(u'LKB', 1)
(u'HOD', 4)
(u'FLW', 4)
(u'VDC', 6)
(u'HOE', 1)
(u'VDE', 3)
(u'FLL', 188)
(u'FLO', 2)
(u'FLN', 21)
(u'FLA', 2)
(u'VDH', 2)
(u'VDM', 1)
(u'FSZ', 10)
(u'FLG', 2)
(u'SFN', 2)
(u'PYJ', 5)
(u'KLL', 1)
(u'WVB', 3)
(u'PEC', 1)
(u'TRI', 7)
(u'TRK', 7)
(u'KLO', 18)
(u'VDZ', 2)
(u'TRO', 2)
(u'TRN', 42)
(u'TRC', 10)
(u'TRE', 1)
(u'TRD', 42)
(u'TRG', 3)
(u'TRF', 37)
(u'TRZ', 9)
(u'TRS', 11)
(u'TRR', 1)
(u'TRU', 1)
(u'TRW', 3)
(u'TRV', 42)
(u'KCG', 1)
(u'KCA', 2)
(u'HTA', 11)
(u'KCM', 3)
(u'HTN', 6)
(u'KCO', 1)
(u'HOT', 2)
(u'KCK', 1)
(u'PWE', 1)
(u'KCT', 2)
(u'KLW', 3)
(u'HTS', 5)
(u'HOR', 6)
(u'DBV', 61)
(u'HTY', 9)
(u'KCZ', 4)
(u'KSU', 8)
(u'KSQ', 5)
(u'ZUH', 59)
(u'ZUM', 2)
(u'ODY', 1)
(u'UEO', 1)
(u'RRG', 1)
(u'ODS', 19)
(u'ODN', 2)
(u'ODO', 2)
(u'UET', 14)
(u'RRS', 1)
(u'RDU', 84)
(u'ELH', 8)
(u'ELI', 4)
(u'ELL', 1)
(u'ELM', 6)
(u'ELC', 1)
(u'ELF', 2)
(u'ELG', 2)
(u'ELD', 3)
(u'RDZ', 4)
(u'RDD', 1)
(u'RDC', 1)
(u'RDM', 8)
(u'ELS', 5)
(u'ELP', 23)
(u'ELQ', 13)
(u'ELV', 1)
(u'ELU', 1)
(u'FBS', 2)
(u'HDG', 6)
(u'LEB', 2)
(u'LEC', 1)
(u'LED', 184)
(u'OZC', 4)
(u'KSD', 2)
(u'LEH', 1)
(u'LEI', 18)
(u'LEJ', 39)
(u'LEN', 1)
(u'LEQ', 1)
(u'LET', 6)
(u'KGX', 3)
(u'LEX', 20)
(u'OZZ', 2)
(u'FBM', 10)
(u'AZI', 4)
(u'AZN', 3)
(u'AZO', 6)
(u'IQT', 7)
(u'USM', 18)
(u'AZD', 7)
(u'USH', 6)
(u'USU', 3)
(u'UST', 1)
(u'AZR', 5)
(u'AZS', 6)
(u'HDM', 1)
(u'SGY', 4)
(u'YGV', 3)
(u'SGU', 2)
(u'PXU', 3)
(u'PXO', 3)
(u'PXM', 3)
(u'SGN', 109)
(u'SGC', 14)
(u'MKL', 2)
(u'SGD', 1)
(u'SGG', 1)
(u'SGF', 14)
(u'ICI', 1)
(u'CNS', 54)
(u'CNP', 2)
(u'TKG', 6)
(u'FPO', 15)
(u'CNX', 47)
(u'CNY', 1)
(u'CNF', 55)
(u'CND', 1)
(u'YZS', 5)
(u'MCX', 4)
(u'CNM', 1)
(u'CNJ', 5)
(u'ICT', 20)
(u'PFB', 5)
(u'ZCL', 7)
(u'ZCO', 3)
(u'PFO', 43)
(u'KGL', 38)
(u'PFQ', 1)
(u'DXB', 354)
(u'YUY', 5)
(u'YUX', 4)
(u'BMI', 12)
(u'SIT', 3)
(u'YUS', 2)
(u'YUT', 5)
(u'SIC', 1)
(u'YUM', 3)
(u'YUL', 186)
(u'SID', 15)
(u'TKU', 8)
(u'YUB', 1)
(u'SIN', 412)
(u'TAP', 2)
(u'TAS', 79)
(u'TAY', 2)
(u'TAE', 6)
(u'TAG', 3)
(u'TAB', 5)
(u'TAC', 5)
(u'TAL', 5)
(u'TAM', 7)
(u'TAO', 188)
(u'TAH', 5)
(u'TAI', 7)
(u'NLD', 1)
(u'MJD', 2)
(u'MJF', 4)
(u'CPC', 1)
(u'GIS', 2)
(u'NLG', 1)
(u'MJM', 2)
(u'MJN', 3)
(u'JIM', 1)
(u'JIJ', 3)
(u'GIZ', 6)
(u'MJT', 10)
(u'MJU', 1)
(u'MJV', 20)
(u'DJB', 6)
(u'DJE', 36)
(u'GIB', 6)
(u'DJG', 1)
(u'JIQ', 7)
(u'DJJ', 18)
(u'MJZ', 8)
(u'AHB', 14)
(u'NPL', 3)
(u'CDB', 5)
(u'AHE', 3)
(u'NPE', 3)
(u'AHN', 1)
(u'AHO', 31)
(u'SVJ', 3)
(u'TKX', 2)
(u'AHU', 1)
(u'TSN', 147)
(u'AFL', 1)
(u'GUA', 40)
(u'TSJ', 3)
(u'TSH', 2)
(u'TSF', 38)
(u'GUC', 1)
(u'TSE', 52)
(u'GCC', 3)
(u'GUM', 35)
(u'TSA', 40)
(u'GUR', 5)
(u'PPS', 9)
(u'GUW', 10)
(u'TSV', 16)
(u'JTY', 4)
(u'TST', 2)
(u'TSR', 13)
(u'KBL', 26)
(u'KBC', 1)
(u'HUN', 4)
(u'YTY', 18)
(u'HUH', 4)
(u'HUI', 4)
(u'HUU', 2)
(u'GEO', 8)
(u'HUS', 2)
(u'KBR', 14)
(u'KBP', 100)
(u'KBV', 16)
(u'HUY', 5)
(u'KBU', 2)
(u'HCR', 3)
(u'KPR', 1)
(u'KPV', 1)
(u'BLZ', 5)
(u'BLV', 1)
(u'BLQ', 88)
(u'BLR', 98)
(u'BLL', 47)
(u'KPB', 1)
(u'BLI', 10)
(u'BLK', 9)
(u'BLJ', 4)
(u'BLE', 2)
(u'XKS', 2)
(u'JTR', 16)
(u'BLA', 11)
(u'KPN', 3)
(u'KPO', 3)
(u'LZY', 5)
(u'SHB', 2)
(u'LZH', 14)
(u'LZO', 13)
(u'LZC', 2)
(u'EKO', 1)
(u'MKG', 1)
(u'REX', 8)
(u'AFZ', 1)
(u'MKQ', 3)
(u'RES', 1)
(u'REP', 39)
(u'DIN', 1)
(u'RET', 2)
(u'REU', 20)
(u'REN', 7)
(u'REL', 5)
(u'REC', 36)
(u'EKS', 1)
(u'REG', 6)
(u'DIJ', 1)
(u'OUL', 4)
(u'LFM', 3)
(u'OUA', 33)
(u'GNU', 1)
(u'GES', 5)
(u'OUD', 10)
(u'FCA', 5)
(u'LFW', 21)
(u'LFR', 1)
(u'FCO', 331)
(u'YIE', 1)
(u'YIF', 4)
(u'VER', 16)
(u'YIC', 6)
(u'GZO', 5)
(u'CRW', 15)
(u'JHM', 2)
(u'YIO', 3)
(u'YIN', 4)
(u'YIH', 24)
(u'YIK', 2)
(u'FMN', 9)
(u'FMO', 11)
(u'YIW', 18)
(u'VEE', 2)
(u'FMI', 1)
(u'LTI', 1)
(u'LTO', 1)
(u'LTN', 106)
(u'FMA', 1)
(u'QUW', 2)
(u'QUV', 1)
(u'AJU', 13)
(u'QUB', 1)
(u'QUO', 1)
(u'CAY', 7)
(u'GND', 15)
(u'IBA', 1)
(u'CAP', 3)
(u'CAW', 3)
(u'IBE', 3)
(u'TBT', 1)
(u'CAK', 22)
(u'CAJ', 1)
(u'CAI', 152)
(u'CAH', 1)
(u'CAN', 336)
(u'CAL', 1)
(u'CAC', 3)
(u'CAB', 2)
(u'IBR', 5)
(u'CAG', 43)
(u'CAE', 17)
(u'PGF', 5)
(u'MGS', 1)
(u'PGD', 17)
(u'PGA', 6)
(u'DYU', 54)
(u'PGK', 7)
(u'DYR', 2)
(u'PGV', 2)
(u'PGU', 5)
(u'MKY', 7)
(u'ZFM', 1)
(u'DYG', 21)
(u'PGX', 2)
(u'TBN', 1)
(u'SNE', 2)
(u'CBH', 1)
(u'ZRJ', 3)
(u'ZRH', 247)
(u'UDR', 7)
(u'RSH', 4)
(u'OGX', 6)
(u'OGZ', 1)
(u'RSD', 2)
(u'SSA', 58)
(u'RSA', 1)
(u'OGS', 1)
(u'KXU', 1)
(u'OGM', 1)
(u'OGL', 1)
(u'NNM', 4)
(u'GZP', 6)
(u'UDJ', 1)
(u'RSU', 3)
(u'OGG', 42)
(u'SSB', 1)
(u'ESD', 1)
(u'MII', 2)
(u'ISU', 10)
(u'JQE', 1)
(u'MIM', 3)
(u'ZNE', 2)
(u'YHK', 5)
(u'MIA', 366)
(u'MID', 15)
(u'MIG', 21)
(u'MBA', 12)
(u'GHE', 1)
(u'GHA', 4)
(u'GHB', 6)
(u'JFR', 2)
(u'MIS', 2)
(u'MIR', 16)
(u'AOG', 3)
(u'SOQ', 8)
(u'AOE', 1)
(u'NQU', 1)
(u'AOO', 2)
(u'NQY', 6)
(u'AOK', 7)
(u'AOJ', 5)
(u'AOI', 10)
(u'VAW', 3)
(u'GAL', 7)
(u'AOS', 1)
(u'AOR', 5)
(u'AOQ', 1)
(u'SOU', 33)
(u'NQN', 6)
(u'GAJ', 3)
(u'URE', 1)
(u'URG', 1)
(u'DIK', 2)
(u'URA', 3)
(u'URC', 153)
(u'URJ', 3)
(u'URT', 4)
(u'SOY', 2)
(u'URS', 1)
(u'AYT', 126)
(u'AYQ', 4)
(u'URY', 2)
(u'PYY', 1)
(u'IPA', 3)
(u'IPH', 2)
(u'IPI', 1)
(u'IPN', 3)
(u'IPL', 2)
(u'PYH', 1)
(u'SFO', 250)
(u'SFL', 1)
(u'SFJ', 8)
(u'IPT', 2)
(u'SFG', 4)
(u'PYC', 1)
(u'SFB', 48)
(u'SFA', 10)
(u'DIE', 5)
(u'NGE', 1)
(u'HDS', 2)
(u'NGB', 84)
(u'NGO', 85)
(u'KSY', 3)
(u'HDY', 6)
(u'NGK', 1)
(u'KSE', 1)
(u'HDF', 5)
(u'KSF', 2)
(u'KSA', 2)
(u'NGQ', 2)
(u'KSC', 5)
(u'NGS', 17)
(u'KSM', 5)
(u'HDN', 1)
(u'KSO', 1)
(u'KSN', 3)
(u'KSH', 6)
(u'KSJ', 4)
(u'YZP', 1)
(u'YZR', 1)
(u'BMA', 27)
(u'YZT', 2)
(u'YZV', 22)
(u'BME', 12)
(u'SZB', 29)
(u'YZY', 3)
(u'YZZ', 1)
(u'SZA', 3)
(u'SZG', 35)
(u'SZE', 2)
(u'SZZ', 7)
(u'SZX', 233)
(u'BMV', 7)
(u'BMW', 1)
(u'YZF', 28)
(u'BMU', 3)
(u'BMY', 1)
(u'DIG', 7)
(u'SHP', 7)
(u'SHR', 1)
(u'YTZ', 14)
(u'LAZ', 1)
(u'SHV', 8)
(u'SHW', 2)
(u'SHX', 3)
(u'YTS', 6)
(u'YTQ', 2)
(u'SHA', 206)
(u'YTL', 5)
(u'SHC', 1)
(u'SHD', 2)
(u'SHE', 136)
(u'YTH', 7)
(u'SHG', 4)
(u'SHH', 3)
(u'SHJ', 98)
(u'YTE', 3)
(u'SHL', 1)
(u'SHM', 1)
(u'JTC', 3)
(u'MGB', 2)
(u'MGA', 14)
(u'TBZ', 15)
(u'MGF', 10)
(u'TBP', 1)
(u'TBS', 35)
(u'MGH', 1)
(u'TBU', 5)
(u'UTP', 2)
(u'MGM', 7)
(u'TBI', 3)
(u'MEM', 54)
(u'MGQ', 14)
(u'MGW', 2)
(u'MGT', 1)
(u'MGZ', 2)
(u'GZT', 9)
(u'TBB', 2)
(u'TBG', 4)
(u'LUQ', 2)
(u'LUR', 1)
(u'YHI', 3)
(u'YHO', 4)
(u'LUV', 3)
(u'LUW', 2)
(u'LUX', 70)
(u'LUZ', 6)
(u'MTM', 3)
(u'YHD', 3)
(u'YHZ', 52)
(u'YHY', 3)
(u'LUD', 1)
(u'LUG', 2)
(u'LUH', 1)
(u'YHP', 2)
(u'LUK', 3)
(u'LUM', 6)
(u'LUN', 33)
(u'YHU', 4)
(u'SVU', 3)
(u'IRC', 1)
(u'CMG', 1)
(u'MTE', 1)
(u'TLS', 83)
(u'VTE', 25)
(u'TLV', 135)
(u'GTF', 7)
(u'TLT', 3)
(u'LNJ', 2)
(u'GTO', 4)
(u'TLC', 14)
(u'QFN', 1)
(u'TLE', 3)
(u'TLJ', 1)
(u'QFG', 1)
(u'TLN', 3)
(u'TLM', 6)
(u'TLL', 38)
(u'KEM', 3)
(u'KEJ', 3)
(u'HVN', 2)
(u'KEF', 46)
(u'PWQ', 3)
(u'MXH', 3)
(u'HVD', 1)
(u'HVG', 2)
(u'YVP', 9)
(u'KEW', 1)
(u'HVR', 1)
(u'KER', 4)
(u'KEP', 1)
(u'WBQ', 2)
(u'ITB', 2)
(u'ZSE', 3)
(u'EUN', 4)
(u'WBB', 5)
(u'ZSA', 4)
(u'QFX', 1)
(u'WBM', 1)
(u'ZSJ', 3)
(u'GTE', 4)
(u'UCT', 4)
(u'VXO', 8)
(u'ILD', 1)
(u'SDG', 1)
(u'EJH', 1)
(u'RBY', 5)
(u'RBV', 2)
(u'RBR', 5)
(u'RBQ', 2)
(u'RBA', 11)
(u'OTH', 2)
(u'LGK', 17)
(u'LGI', 2)
(u'LGL', 2)
(u'LGB', 18)
(u'LGA', 158)
(u'OTD', 1)
(u'TLA', 3)
(u'OTZ', 23)
(u'OTP', 115)
(u'LGP', 4)
(u'LGQ', 1)
(u'LGW', 352)
(u'DZA', 15)
(u'AXP', 2)
(u'AXT', 8)
(u'AXU', 2)
(u'DZN', 2)
(u'AXA', 6)
(u'AXD', 3)
(u'AXK', 1)
(u'AXM', 2)
(u'VTZ', 18)
(u'PZU', 5)
(u'IWK', 1)
(u'IWJ', 1)
(u'GCW', 1)
(u'NAJ', 1)
(u'PZO', 11)
(u'PZI', 4)
(u'PZH', 2)
(u'PZB', 1)
(u'IAM', 2)
(u'FVM', 1)
(u'IAN', 4)
(u'IAH', 242)
(u'NAN', 40)
(u'IAG', 5)
(u'IAA', 1)
(u'YYD', 4)
(u'IAS', 12)
(u'IAR', 1)
(u'MZT', 15)
(u'MZV', 6)
(u'ZAM', 6)
(u'PHO', 4)
(u'MZR', 4)
(u'NAS', 68)
(u'PHC', 8)
(u'ZAG', 43)
(u'ZAD', 26)
(u'KQA', 1)
(u'PHE', 8)
(u'PHX', 257)
(u'ZAZ', 8)
(u'MZL', 1)
(u'BYN', 2)
(u'ZAT', 3)
(u'MZH', 2)
(u'HBX', 2)
(u'SKU', 3)
(u'SKT', 12)
(u'HVB', 2)
(u'SKP', 24)
(u'SKX', 2)
(u'SKZ', 5)
(u'SKE', 1)
(u'SKD', 7)
(u'SKG', 87)
(u'SKB', 11)
(u'SKO', 1)
(u'SKN', 3)
(u'YKT', 1)
(u'JUB', 12)
(u'NAY', 80)
(u'TCZ', 5)
(u'GEV', 6)
(u'GET', 3)
(u'JUJ', 2)
(u'JUK', 1)
(u'TCT', 1)
(u'TCR', 1)
(u'MFM', 79)
(u'JUL', 6)
(u'TCQ', 2)
(u'TCO', 1)
(u'MFR', 9)
(u'TUK', 5)
(u'GEG', 15)
(u'MFU', 1)
(u'JUU', 2)
(u'JUZ', 6)
(u'TCG', 2)
(u'TCD', 1)
(u'TCB', 2)
(u'GEL', 2)
(u'OGD', 1)
(u'MHK', 4)
(u'JGN', 7)
(u'JGA', 1)
(u'MHD', 63)
(u'JGD', 4)
(u'MHC', 1)
(u'GKK', 2)
(u'ZOS', 1)
(u'GKA', 5)
(u'MHT', 20)
(u'JGS', 9)
(u'DDG', 5)
(u'MHQ', 4)
(u'IGG', 1)
(u'ANF', 11)
(u'NVT', 7)
(u'LYR', 3)
(u'HNA', 4)
(u'ANC', 59)
(u'ANM', 3)
(u'ANI', 13)
(u'ANU', 34)
(u'ANV', 3)
(u'ANR', 2)
(u'ANS', 1)
(u'ANX', 4)
(u'NVI', 6)
(u'DSK', 2)
(u'TMP', 12)
(u'GWD', 3)
(u'TMR', 4)
(u'TMS', 4)
(u'TMT', 1)
(u'TMU', 4)
(u'TMW', 1)
(u'GWL', 1)
(u'GWT', 8)
(u'TMC', 3)
(u'TME', 2)
(u'VUP', 2)
(u'TMI', 1)
(u'TMJ', 2)
(u'SXO', 1)
(u'TML', 3)
(u'TMM', 6)
(u'JOL', 1)
(u'NJC', 14)
(u'VVO', 26)
(u'KDO', 2)
(u'KDH', 5)
(u'KDI', 4)
(u'KHI', 63)
(u'ILI', 1)
(u'KDU', 1)
(u'KDV', 2)
(u'HET', 87)
(u'CBB', 11)
(u'XMN', 233)
(u'NDJ', 10)
(u'XMH', 3)
(u'VVI', 24)
(u'HER', 109)
(u'KRR', 45)
(u'KRS', 11)
(u'KRP', 1)
(u'NDB', 4)
(u'KRT', 40)
(u'NDY', 3)
(u'KRK', 57)
(u'KRN', 3)
(u'HEA', 6)
(u'KRL', 10)
(u'HEL', 161)
(u'LTX', 2)
(u'NDR', 18)
(u'HEH', 9)
(u'HEK', 3)
(u'YYU', 1)
(u'YYT', 21)
(u'YYQ', 8)
(u'BJB', 1)
(u'BJA', 6)
(u'YYR', 15)
(u'LYH', 2)
(u'BJM', 14)
(u'BJL', 13)
(u'YYY', 8)
(u'BJI', 1)
(u'YYZ', 317)
(u'YYE', 3)
(u'BJV', 32)
(u'YYG', 4)
(u'YYF', 1)
(u'BJR', 1)
(u'YYC', 113)
(u'YYB', 2)
(u'BJZ', 2)
(u'YYJ', 13)
(u'HYA', 3)
(u'EIS', 12)
(u'HYD', 73)
(u'RCY', 1)
(u'HYG', 1)
(u'HYL', 5)
(u'HYN', 14)
(u'WSN', 1)
(u'RCM', 1)
(u'RCH', 1)
(u'WSX', 2)
(u'WSZ', 1)
(u'MNG', 3)
(u'RCB', 1)
(u'EIN', 67)
(u'INL', 2)
(u'FAY', 8)
(u'FAR', 14)
(u'FAV', 2)
(u'INN', 8)
(u'FAT', 20)
(u'OWB', 2)
(u'FAI', 27)
(u'FAO', 105)
(u'PBU', 1)
(u'BQL', 2)
(u'FAE', 4)
(u'YOL', 1)
(u'YOJ', 2)
(u'YOG', 1)
(u'VKT', 2)
(u'SVC', 1)
(u'XMS', 1)
(u'RPR', 10)
(u'VKO', 85)
(u'YOW', 44)
(u'LVI', 7)
(u'YOP', 2)
(u'OAG', 1)
(u'CYX', 2)
(u'YVB', 4)
(u'BZV', 26)
(u'CCU', 97)
(u'CCV', 4)
(u'OAK', 57)
(u'FWA', 16)
(u'CCS', 91)
(u'CCM', 2)
(u'GLK', 4)
(u'CCK', 1)
(u'CCJ', 30)
(u'CCF', 10)
(u'CCC', 8)
(u'OAX', 6)
(u'PIH', 1)
(u'PIK', 21)
(u'GLN', 2)
(u'PIN', 1)
(u'MYQ', 1)
(u'PIA', 15)
(u'PIB', 1)
(u'MYR', 34)
(u'MYU', 1)
(u'MYT', 4)
(u'MYW', 1)
(u'PIX', 4)
(u'PIZ', 2)
(u'MYJ', 12)
(u'MYA', 2)
(u'PIR', 8)
(u'PIS', 7)
(u'PIT', 74)
(u'MYD', 5)
(u'MYG', 2)
(u'CYF', 3)
(u'WMX', 1)
(u'WMR', 1)
(u'POI', 2)
(u'WMI', 26)
(u'WMO', 4)
(u'WMN', 4)
(u'ZPB', 2)
(u'KVC', 1)
(u'UBP', 3)
(u'BOI', 20)
(u'UBA', 4)
(u'UBJ', 3)
(u'JDO', 5)
(u'STN', 170)
(u'JDH', 6)
(u'VCA', 3)
(u'MWZ', 6)
(u'GJT', 8)
(u'MWX', 6)
(u'ZLT', 2)
(u'MWA', 1)
(u'DEL', 263)
(u'MWF', 1)
(u'DEN', 374)
(u'JDZ', 16)
(u'DEA', 3)
(u'DEB', 2)
(u'DEC', 2)
(u'DED', 5)
(u'DEE', 1)
(u'DEF', 1)
(u'GJA', 1)
(u'AMH', 2)
(u'AMM', 112)
(u'CPX', 1)
(u'AMA', 9)
(u'AMD', 35)
(u'AMQ', 14)
(u'AMS', 450)
(u'NWI', 10)
(u'UPN', 2)
(u'LTD', 1)
(u'UPK', 2)
(u'GGT', 8)
(u'UPG', 56)
(u'EJA', 1)
(u'RVK', 3)
(u'YXS', 10)
(u'IVC', 2)
(u'IVL', 1)
(u'ACC', 53)
(u'ACA', 9)
(u'KUZ', 1)
(u'ACE', 117)
(u'ACK', 6)
(u'KUV', 2)
(u'HFS', 2)
(u'ACH', 2)
(u'KUS', 5)
(u'LKL', 3)
(u'JSI', 2)
(u'KUO', 1)
(u'KUN', 19)
(u'KUL', 257)
(u'KUK', 2)
(u'ACV', 3)
(u'ACU', 1)
(u'KUH', 5)
(u'HFA', 2)
(u'ACZ', 1)
(u'ACY', 10)
(u'KUD', 2)
(u'HFE', 77)
(u'KUA', 5)
(u'XNN', 50)
(u'MDZ', 11)
(u'YXX', 2)
(u'BKG', 4)
(u'BKC', 4)
(u'BKM', 1)
(u'YXP', 4)
(u'BKO', 27)
(u'BKI', 52)
(u'YXT', 5)
(u'YXU', 6)
(u'YXJ', 6)
(u'YXH', 1)
(u'BKW', 1)
(u'YXN', 6)
(u'BKQ', 2)
(u'YXL', 16)
(u'BKS', 5)
(u'YXC', 4)
(u'BKY', 2)
(u'BKZ', 1)
(u'YXE', 15)
(u'SJZ', 2)
(u'BJF', 3)
(u'FLR', 53)
(u'XKH', 1)
(u'SJP', 8)
(u'SJW', 82)
(u'SJT', 2)
(u'SJU', 102)
(u'SJJ', 16)
(u'SJK', 3)
(u'SJI', 1)
(u'SJO', 73)
(u'SJL', 1)
(u'SJC', 60)
(u'SJD', 50)
(u'SJE', 2)
(u'MEE', 1)
(u'GDQ', 2)
(u'MEG', 2)
(u'MEA', 4)
(u'MEC', 1)
(u'MEB', 1)
(u'JRO', 21)
(u'MEL', 132)
(u'GDZ', 1)
(u'MEI', 1)
(u'MEH', 5)
(u'MDW', 132)
(u'MEU', 2)
(u'VDB', 1)
(u'XFW', 1)
(u'YJT', 1)
(u'GDL', 92)
(u'MEX', 242)
(u'GDN', 50)
(u'MVP', 3)
(u'YNO', 2)
(u'YNJ', 14)
(u'LWS', 4)
(u'YNG', 4)
(u'YNA', 6)
(u'YNB', 10)
(u'LGG', 8)
(u'VHM', 4)
(u'LWN', 1)
(u'LWO', 17)
(u'YNZ', 17)
(u'YNT', 56)
(u'YNP', 4)
(u'VHC', 2)
(u'RJL', 1)
(u'TXN', 26)
(u'TXL', 210)
(u'TXK', 2)
(u'AVV', 1)
(u'MVY', 4)
(u'SMF', 53)
(u'OER', 1)
(u'TNW', 1)
(u'TNR', 27)
(u'GVA', 163)
(u'TNG', 19)
(u'TNA', 135)
(u'TNC', 1)
(u'GVR', 1)
(u'TNO', 4)
(u'TNN', 1)
(u'TNK', 3)
(u'TNJ', 3)
(u'KGQ', 2)
(u'KGP', 1)
(u'KGS', 47)
(u'NKC', 11)
(u'KGT', 1)
(u'NKG', 165)
(u'NKI', 1)
(u'NKM', 6)
(u'EZS', 6)
(u'KGA', 3)
(u'KGC', 1)
(u'KGE', 2)
(u'KGD', 15)
(u'KGF', 7)
(u'KGI', 5)
(u'EZE', 74)
(u'HHH', 4)
(u'HHN', 47)
(u'CPH', 228)
(u'AXR', 1)
(u'ROC', 30)
(u'ZQZ', 2)
(u'CPO', 4)
(u'ZQW', 6)
(u'YZG', 2)
(u'WLS', 3)
(u'CPD', 1)
(u'CPE', 2)
(u'ZQN', 10)
(u'WLK', 2)
(u'SVK', 2)
(u'LLU', 2)
(u'CPR', 3)
(u'CPT', 42)
(u'CPV', 2)
(u'WLG', 32)
(u'OSI', 4)
(u'UAQ', 2)
(u'UAP', 3)
(u'UAS', 4)
(u'UAH', 3)
(u'UAK', 5)
(u'ZMT', 1)
(u'WRG', 2)
(u'WRE', 2)
(u'ALO', 2)
(u'WRO', 33)
(u'WRL', 3)
(u'HZH', 3)
(u'ROR', 9)
(u'WRY', 2)
(u'LAM', 1)
(u'LAN', 8)
(u'LAO', 2)
(u'LAI', 1)
(u'LAD', 46)
(u'LAE', 11)
(u'LLF', 3)
(u'OVB', 90)
(u'ALF', 10)
(u'LAX', 498)
(u'JQA', 2)
(u'OVD', 17)
(u'LAU', 4)
(u'LAW', 2)
(u'LAP', 10)
(u'LAQ', 3)
(u'LAR', 1)
(u'LAS', 252)
(u'PUG', 1)
(u'YNC', 2)
(u'PAF', 1)
(u'DTM', 34)
(u'DTW', 217)
(u'IUI', 2)
(u'KOS', 1)
(u'PBL', 2)
(u'BDL', 52)
(u'MMH', 2)
(u'IGU', 12)
(u'FTU', 2)
(u'IGR', 4)
(u'FTA', 2)
(u'IGD', 2)
(u'FTE', 4)
(u'IGA', 2)
(u'YXY', 5)
(u'IGM', 4)
(u'PJM', 4)
(u'MXZ', 5)
(u'MXX', 2)
(u'MXV', 2)
(u'PJG', 1)
(u'PJA', 2)
(u'CBO', 3)
(u'MXP', 194)
(u'CBR', 13)
(u'CBS', 1)
(u'MXL', 4)
(u'CBQ', 2)
(u'MZW', 1)
(u'CBT', 2)
(u'BDQ', 5)
(u'MMB', 6)
(u'KOI', 11)
(u'BZR', 9)
(u'SMX', 2)
(u'SMS', 3)
(u'SMR', 4)
(u'BZG', 3)
(u'BZE', 28)
(u'SML', 2)
(u'SMK', 4)
(u'SMI', 9)
(u'EWR', 252)
(u'BZO', 2)
(u'BZN', 8)
(u'BZL', 1)
(u'SMA', 3)
(u'MDK', 3)
(u'GGW', 1)
(u'MDL', 16)
(u'MDC', 21)
(u'ERS', 3)
(u'JSH', 5)
(u'MDG', 10)
(u'MDE', 26)
(u'JST', 2)
(u'JSU', 2)
(u'GGG', 2)
(u'JSR', 3)
(u'OVS', 5)
(u'MDQ', 3)
(u'XUZ', 20)
(u'MDT', 19)
(u'MDU', 1)
(u'JER', 38)
(u'MVR', 1)
(u'MVT', 2)
(u'KOE', 11)
(u'DFW', 467)
(u'MVD', 23)
(u'JEG', 3)
(u'JED', 183)
(u'TOU', 1)
(u'PBJ', 2)
(u'NTX', 1)
(u'KCC', 1)
(u'ALH', 3)
(u'NTQ', 1)
(u'ALG', 88)
(u'ALB', 29)
(u'ALC', 157)
(u'ALA', 67)
(u'NTL', 8)
(u'NTN', 2)
(u'ALW', 1)
(u'NTE', 91)
(u'ALS', 6)
(u'NTG', 18)
(u'KDM', 2)
(u'TOY', 9)
(u'CHY', 2)
(u'TOS', 26)
(u'KRY', 2)
(u'IAO', 1)
(u'KCH', 26)
(u'TOH', 3)
(u'HTI', 7)
(u'TOL', 5)
(u'ERM', 3)
(u'TOB', 5)
(u'TOF', 5)
(u'BAL', 3)
(u'TOE', 4)
(u'HIR', 23)
(u'KFS', 1)
(u'KFP', 1)
(u'TOG', 1)
(u'AUQ', 4)
(u'HIA', 12)
(u'HIB', 1)
(u'NHV', 4)
(u'HID', 1)
(u'BAH', 86)
(u'IAD', 190)
(u'XBJ', 2)
(u'KCQ', 1)
(u'HIJ', 17)
(u'HIN', 3)
(u'LRT', 2)
(u'ABA', 4)
(u'ABB', 2)
(u'ABD', 6)
(u'ABE', 13)
(u'KTT', 2)
(u'ABI', 2)
(u'ABJ', 52)
(u'KTW', 28)
(u'ABL', 4)
(u'ABM', 1)
(u'KTS', 4)
(u'HGN', 1)
(u'KTM', 44)
(u'KTN', 22)
(u'ABS', 1)
(u'ABT', 3)
(u'ABV', 30)
(u'ABX', 4)
(u'KTE', 2)
(u'ABZ', 41)
(u'KTG', 2)
(u'KTA', 7)
(u'KTB', 4)
(u'HGA', 8)
(u'BHI', 4)
(u'BHH', 3)
(u'BHK', 7)
(u'BHJ', 2)
(u'BHM', 35)
(u'VPS', 11)
(u'BHO', 8)
(u'TAK', 8)
(u'BHB', 1)
(u'BHE', 3)
(u'BHD', 21)
(u'BFF', 1)
(u'BHY', 20)
(u'BHX', 131)
(u'BHQ', 4)
(u'BHS', 2)
(u'BHR', 1)
(u'BHU', 2)
(u'BHV', 6)
(u'EGX', 1)
(u'EGS', 1)
(u'YFH', 3)
(u'EGO', 11)
(u'EGN', 2)
(u'EGM', 3)
(u'EGC', 11)
(u'EGE', 1)
(u'LBP', 1)
(u'LBS', 2)
(u'RAE', 2)
(u'LBU', 4)
(u'LBV', 24)
(u'RAO', 19)
(u'RAJ', 3)
(u'RAK', 72)
(u'RAH', 1)
(u'RAI', 17)
(u'LBA', 80)
(u'LBC', 4)
(u'LBB', 9)
(u'RAR', 13)
(u'LBD', 33)
(u'YAX', 3)
(u'LBF', 1)
(u'LBJ', 4)
(u'LBL', 4)
(u'YMT', 3)
(u'LPY', 1)
(u'BFD', 2)
(u'BFJ', 8)
(u'EYK', 4)
(u'LPT', 1)
(u'LPS', 1)
(u'ZAL', 2)
(u'LPQ', 13)
(u'BFL', 6)
(u'BFS', 34)
(u'EYP', 2)
(u'BFQ', 1)
(u'LPL', 58)
(u'BFV', 1)
(u'LPI', 2)
(u'LPD', 1)
(u'YMM', 13)
(u'LPB', 25)
(u'LPA', 154)
(u'YMN', 4)
(u'TYN', 110)
(u'ZAH', 11)
(u'VIE', 308)
(u'VIJ', 4)
(u'TYF', 2)
(u'PHL', 287)
(u'VIN', 1)
(u'VIL', 3)
(u'VIS', 1)
(u'PHB', 2)
(u'GDT', 4)
(u'VIX', 16)
(u'TYR', 3)
(u'TYS', 31)
(u'STD', 4)
(u'FUT', 1)
(u'OCC', 3)
(u'PHF', 9)
(u'FUG', 11)
(u'FUE', 95)
(u'FUN', 1)
(u'FUO', 2)
(u'IFN', 20)
(u'IFO', 2)
(u'FUJ', 4)
(u'FUK', 85)
(u'IFJ', 1)
(u'CEG', 2)
(u'CEE', 7)
(u'CED', 1)
(u'CEC', 2)
(u'CEB', 48)
(u'PKU', 18)
(u'PKZ', 5)
(u'CEN', 5)
(u'CEM', 1)
(u'PKY', 3)
(u'CEK', 20)
(u'CEI', 11)
(u'PKB', 1)
(u'PKC', 6)
(u'MZG', 5)
(u'SZI', 1)
(u'PKE', 2)
(u'DLI', 5)
(u'PKN', 7)
(u'CEZ', 1)
(u'HGU', 12)
(u'CSH', 1)
(u'CSK', 1)
(u'UEL', 3)
(u'HGR', 2)
(u'CSG', 3)
(u'PMV', 19)
(u'PHS', 3)
(u'CSY', 2)
(u'CSX', 188)
(u'GIL', 1)
(u'HMI', 10)
(u'EPR', 2)
(u'KTL', 1)
(u'CGO', 174)
(u'ABQ', 41)
(u'PHW', 1)
(u'CGN', 131)
(u'ABR', 1)
(u'GDX', 6)
(u'BAX', 3)
(u'MUW', 1)
(u'HGH', 254)
(u'JBQ', 3)
(u'MUR', 6)
(u'MUX', 12)
(u'CGD', 8)
(u'MUE', 1)
(u'GBE', 9)
(u'MUA', 4)
(u'MUC', 360)
(u'ABY', 4)
(u'GBB', 1)
(u'MUN', 4)
(u'MUK', 1)
(u'AET', 2)
(u'ASR', 8)
(u'DGA', 7)
(u'ASW', 4)
(u'ASV', 1)
(u'NUX', 16)
(u'YPN', 2)
(u'NUS', 5)
(u'NUP', 2)
(u'ASB', 15)
(u'NUL', 3)
(u'ASF', 8)
(u'DGT', 4)
(u'NUI', 2)
(u'SNU', 9)
(u'ASJ', 2)
(u'NUE', 47)
(u'ASO', 2)
(u'ASM', 8)
(u'LXR', 10)
(u'DUJ', 2)
(u'DUB', 207)
(u'DUD', 6)
(u'UNG', 4)
(u'DUR', 21)
(u'DUS', 285)
(u'DUT', 3)
(u'UNN', 1)
(u'ITO', 4)
(u'OMA', 35)
(u'ITM', 42)
(u'ITH', 4)
(u'OMD', 1)
(u'OMH', 3)
(u'OMO', 1)
(u'DMB', 3)
(u'OMS', 17)
(u'OMR', 2)
(u'DMU', 2)
(u'AAE', 9)
(u'AAL', 21)
(u'AAN', 2)
(u'AAT', 2)
(u'RDV', 1)
(u'AAQ', 3)
(u'AAR', 8)
(u'AAY', 2)
(u'AAX', 1)
(u'NAW', 1)
(u'BIO', 63)
(u'BIL', 12)
(u'BIM', 2)
(u'KWE', 137)
(u'BIK', 4)
(u'WLH', 1)
(u'KWF', 1)
(u'KWI', 119)
(u'MQN', 5)
(u'KWK', 3)
(u'KWJ', 4)
(u'KWM', 2)
(u'KWL', 107)
(u'KWN', 5)
(u'KWT', 3)
(u'BIR', 1)
(u'BIS', 6)
(u'BIQ', 14)
(u'IZA', 2)
(u'SLX', 1)
(u'SLY', 8)
(u'SLZ', 15)
(u'COR', 13)
(u'SLU', 10)
(u'SLW', 2)
(u'SLP', 8)
(u'SLQ', 2)
(u'IZO', 1)
(u'SLL', 7)
(u'SLM', 1)
(u'SLN', 1)
(u'SLH', 3)
(u'SLI', 2)
(u'SLK', 1)
(u'SLA', 6)
(u'MFE', 6)
(u'MCO', 238)
(u'MCN', 2)
(u'MCM', 1)
(u'MCK', 1)
(u'MCI', 77)
(u'JPA', 11)
(u'MCE', 1)
(u'ASE', 2)
(u'DOH', 188)
(u'GFK', 5)
(u'GFN', 1)
(u'MCZ', 13)
(u'MCY', 5)
(u'IPC', 2)
(u'MCV', 1)
(u'JPR', 2)
(u'GFF', 2)
(u'JUH', 7)
(u'MCP', 3)
(u'BGA', 5)
(u'BGF', 3)
(u'BGG', 2)
(u'BGI', 23)
(u'BGM', 4)
(u'EXI', 1)
(u'LQM', 1)
(u'EXT', 24)
(u'FNT', 12)
(u'YLC', 1)
(u'BGW', 14)
(u'BGY', 81)
(u'YLL', 1)
(u'YLH', 2)
(u'GLO', 1)
(u'PRH', 1)
(u'RDN', 2)
(u'VNO', 58)
(u'TZX', 10)
(u'GEA', 9)
(u'TZA', 8)
(u'VNS', 10)
(u'NAT', 16)
(u'JUV', 9)
(u'TZL', 3)
(u'VNX', 4)
(u'XIC', 5)
(u'GPI', 2)
(u'THX', 1)
(u'VXE', 7)
(u'THU', 2)
(u'THS', 1)
(u'GPA', 3)
(u'VXC', 2)
(u'THN', 1)
(u'THL', 4)
(u'PQI', 2)
(u'GPT', 9)
(u'THE', 11)
(u'THD', 1)
(u'BOJ', 12)
(u'GPS', 2)
(u'QJH', 1)
(u'KIX', 152)
(u'HJR', 1)
(u'NIB', 1)
(u'KIR', 6)
(u'KIV', 34)
(u'KIT', 4)
(u'YHM', 4)
(u'KIJ', 16)
(u'KIH', 17)
(u'KIN', 28)
(u'KIM', 2)
(u'KRF', 4)
(u'NYA', 4)
(u'NIQ', 1)
(u'KIF', 2)
(u'KID', 1)
(u'CRP', 5)
(u'FDE', 3)
(u'LIR', 21)
(u'FDF', 23)
(u'FDH', 13)
(u'LIS', 221)
(u'CRA', 2)
(u'OZH', 2)
(u'CRD', 8)
(u'CRK', 13)
(u'CRI', 2)
(u'CRL', 84)
(u'CRM', 2)
(u'WNA', 1)
(u'MHH', 14)
(u'WNH', 2)
(u'WNN', 2)
(u'WNR', 2)
(u'WNP', 2)
(u'MHG', 1)
(u'WNZ', 81)
(u'YAY', 3)
(u'EFL', 7)
(u'RAB', 12)
(u'PIU', 2)
(u'RNO', 29)
(u'RNN', 1)
(u'OPS', 3)
(u'RNB', 3)
(u'RNA', 2)
(u'LCX', 1)
(u'LCY', 66)
(u'LCG', 12)
(u'EYW', 17)
(u'LCA', 97)
(u'RNS', 13)
(u'OPO', 102)
(u'LCK', 2)
(u'LCH', 3)
(u'DVO', 14)
(u'MTS', 1)
(u'KET', 1)
(u'UME', 8)
(u'UMD', 7)
(u'CIF', 15)
(u'IKS', 2)
(u'OLA', 1)
(u'OLB', 52)
(u'OLC', 1)
(u'OLF', 1)
(u'IKT', 41)
(u'OLH', 2)
(u'OLL', 1)
(u'SKK', 5)
(u'OLP', 1)
(u'CIK', 2)
(u'IKA', 62)
(u'IKE', 2)
(u'USN', 3)
(u'LBE', 3)
(u'IKI', 2)
(u'IKO', 1)
(u'RAS', 10)
(u'KUU', 1)
(u'OBO', 3)
(u'CIH', 16)
(u'RAP', 8)
(u'PQQ', 6)
(u'IQQ', 10)
(u'IEV', 22)
(u'XIL', 7)
(u'ANG', 1)
(u'OBY', 1)
(u'OBU', 2)
(u'PLW', 7)
(u'ZHA', 19)
(u'PLU', 12)
(u'CDG', 517)
(u'PLS', 31)
(u'PLQ', 3)
(u'CDC', 1)
(u'PSM', 1)
(u'HRK', 9)
(u'PLZ', 9)
(u'CDJ', 1)
(u'PLX', 3)
(u'CDV', 3)
(u'CIP', 1)
(u'CDR', 3)
(u'PLO', 2)
(u'PLN', 1)
(u'PLM', 13)
(u'PLJ', 6)
(u'BXR', 1)
(u'BXU', 4)
(u'MOV', 3)
(u'BXB', 1)
(u'PNR', 18)
(u'MBL', 1)
(u'PPB', 2)
(u'SOC', 8)
(u'PPG', 1)
(u'MBI', 1)
(u'MBJ', 44)
(u'SOF', 66)
(u'PPK', 2)
(u'MBE', 1)
(u'GAU', 32)
(u'SOJ', 3)
(u'SOM', 1)
(u'PPN', 1)
(u'SON', 11)
(u'GAO', 1)
(u'GAN', 3)
(u'PPQ', 2)
(u'PPP', 3)
(u'PPW', 3)
(u'PPV', 1)
(u'SOW', 6)
(u'PPT', 39)
(u'MBT', 1)
(u'GAF', 1)
(u'GAE', 2)
(u'BFI', 2)
(u'MBS', 5)
(u'MTY', 73)
(u'NVA', 2)
(u'MTR', 3)
(u'ZKE', 2)
(u'ZKG', 2)
(u'MTV', 3)
(u'MTT', 2)
(u'BFN', 4)
(u'MTJ', 1)
(u'PSR', 9)
(u'JCB', 3)
(u'PSS', 1)
(u'LPP', 3)
(u'JCK', 2)
(u'ART', 4)
(u'ARU', 2)
(u'ARW', 1)
(u'NVK', 1)
(u'TBW', 1)
(u'LPM', 2)
(u'ARC', 1)
(u'ARH', 9)
(u'ARI', 4)
(u'ARK', 1)
(u'ARM', 2)
(u'ARN', 220)
(u'KMG', 272)
(u'GST', 3)
(u'TIZ', 3)
(u'TIU', 1)
(u'TIV', 11)
(u'TIP', 47)
(u'KME', 1)
(u'TIR', 2)
(u'TIM', 4)
(u'TIH', 3)
(u'TIJ', 41)
(u'TID', 2)
(u'TIF', 13)
(u'GSM', 8)
(u'TIA', 36)
(u'GSO', 26)
(u'BCI', 1)
(u'KHY', 1)
(u'KHZ', 1)
(u'NNG', 114)
(u'KHQ', 2)
(u'KHS', 1)
(u'NNB', 2)
(u'KHV', 37)
(u'KHH', 64)
(u'HKK', 1)
(u'HKN', 6)
(u'YMO', 3)
(u'NNY', 8)
(u'HKB', 1)
(u'NNT', 2)
(u'KHD', 1)
(u'HKG', 355)
(u'HKD', 10)
(u'KHG', 13)
(u'HAK', 107)
(u'SGO', 2)
(u'XAP', 5)
(u'FMM', 23)
(u'KMJ', 9)
(u'VIG', 3)
(u'BVS', 1)
(u'KVG', 4)
(u'KVD', 5)
(u'NER', 5)
(u'BVV', 1)
(u'KVA', 6)
(u'SQS', 4)
(u'DAX', 9)
(u'KVL', 3)
(u'KAD', 1)
(u'KVK', 1)
(u'YHR', 4)
(u'BVC', 16)
(u'BVB', 3)
(u'BVA', 60)
(u'BVG', 4)
(u'BVE', 6)
(u'VKG', 1)
(u'BVI', 2)
(u'BVH', 1)
(u'KVX', 3)
(u'VUS', 1)
(u'VII', 7)
(u'EEK', 3)
(u'HAN', 87)
(u'ETH', 5)
(u'SOG', 4)
(u'ICN', 370)
(u'OSY', 3)
(u'ROI', 1)
(u'ROK', 5)
(u'ROO', 1)
(u'ROA', 15)
(u'OSS', 29)
(u'OSR', 4)
(u'LLW', 13)
(u'OST', 1)
(u'OSW', 1)
(u'LLK', 2)
(u'LLI', 3)
(u'OSM', 3)
(u'OSL', 183)
(u'ROP', 2)
(u'LLB', 1)
(u'LLA', 6)
(u'ROS', 7)
(u'ROT', 3)
(u'OSD', 3)
(u'ROV', 28)
(u'ROW', 2)
(u'YCY', 4)
(u'BDA', 15)
(u'EWN', 5)
(u'BDB', 2)
(u'YCS', 6)
(u'EWB', 2)
(u'BDO', 21)
(u'BDH', 2)
(u'YCU', 29)
(u'BDJ', 14)
(u'BDU', 1)
(u'YCO', 5)
(u'BDP', 1)
(u'XIY', 280)
(u'YCL', 2)
(u'YCB', 6)
(u'YCG', 2)
(u'NJF', 10)
(u'SIP', 7)
(u'VOG', 10)
(u'LRE', 5)
(u'LRD', 4)
(u'ULK', 6)
(u'VOL', 5)
(u'LRH', 10)
(u'LRM', 10)
(u'LRS', 6)
(u'LRR', 6)
(u'JSY', 2)
(u'HAA', 2)
(u'VOZ', 8)
(u'RNL', 2)
(u'IDR', 16)
(u'IDA', 4)
(u'CGI', 1)
(u'CGH', 47)
(u'CGK', 182)
(u'PMW', 7)
(u'CGM', 1)
(u'LEA', 3)
(u'PMR', 5)
(u'MMX', 16)
(u'CGA', 5)
(u'CGB', 33)
(u'PMY', 1)
(u'PMZ', 3)
(u'CGY', 7)
(u'PMF', 4)
(u'PMC', 10)
(u'CGQ', 67)
(u'CGP', 16)
(u'CGR', 17)
(u'GTR', 3)
(u'PMI', 277)
(u'FEG', 7)
(u'CUU', 17)
(u'CUR', 32)
(u'CUQ', 2)
(u'FEN', 3)
(u'CUZ', 11)
(u'CUF', 5)
(u'CUE', 3)
(u'CUC', 4)
(u'CUN', 154)
(u'CUM', 1)
(u'CUL', 16)
(u'FEZ', 18)
(u'WIC', 2)
(u'WIN', 2)
(u'WIL', 18)
(u'CIC', 1)
(u'MMU', 2)
(u'CIA', 50)
(u'MSZ', 1)
(u'MSY', 125)
(u'CID', 18)
(u'ZHY', 2)
(u'CIJ', 3)
(u'MSU', 1)
(u'MST', 9)
(u'MSS', 1)
(u'MSR', 3)
(u'MSQ', 54)
(u'MSP', 212)
(u'MSO', 7)
(u'MSN', 17)
(u'UIH', 3)
(u'MSJ', 2)
(u'CIU', 1)
(u'CIT', 11)
(u'CIZ', 1)
(u'CIY', 8)
(u'CIX', 1)
(u'MSA', 4)
(u'DAD', 33)
(u'AQP', 10)
(u'DAB', 5)
(u'DAC', 74)
(u'DAL', 36)
(u'SRE', 6)
(u'DAT', 11)
(u'DAU', 4)
(u'AQG', 7)
(u'AQA', 1)
(u'DAR', 32)
(u'SRK', 1)
(u'AQI', 2)
(u'DAY', 32)
(u'AQJ', 2)
(u'ULZ', 1)
(u'PKR', 1)
(u'CUK', 6)
(u'ULP', 2)
(u'KCL', 1)
(u'ULV', 2)
(u'DWC', 44)
(u'ULH', 2)
(u'ULN', 20)
(u'ULO', 1)
(u'DWD', 2)
(u'ULB', 2)
(u'ULG', 1)
(u'OOL', 28)
(u'OOK', 3)
(u'UGC', 8)
(u'IJK', 4)
(u'KRO', 2)
